<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Supermoneyshop</title>
    <link rel="stylesheet" href="stylesheets/index.css">
    <script src="javascripts/flexible.js"></script>
    <script src="javascripts/jquery-3.2.1.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="images/index/01.png">
        </div>
        <div class="main">
            <div class="main-des">
                <div class="des-title">SUPERMONEYSHOP</div>
                <div class="des-content">Platform Pinjam-Meminjam sekaligus Menghasilkan Uang terinovatif Indonesia Banyak Teman. Banyak Uang!</div>
            </div>
            <div class="left-box">
                <div class="box box1 clearfloat"></div>
                <div class="box box2 clearfloat"></div>
                <div class="box box3 clearfloat"></div>
                <div class="box box4 clearfloat"></div>
            </div>
            <img src="images/index/03.png" alt="" class="main-img">
        </div>
        <div class="main2">
            <img src="images/index/04.png" alt="" class="main2-img1">
            <div class="main2-des">
                <div class="des-title2">Profil Perusahaan </div>
                <div class="des-content2"> Supermoneyshop adalah perusahaan multi investasi bergerak dibidang teknologi & finansial, yang memiliki misi untuk membangun platform pinjaman terbesar; terpercaya dan terlengkap di Indonesia dengan menggabungkan semua pinjaman online.
                    Layanan yang kami berikan berikut saran pinjaman terbaik, layanan informasi, menjadi solusi terbaik dan tercepat mengatasi masalah perputaran keuangan. </div>
            </div>
        </div>
        <div class="main3">
            <div class="y-line"></div>
            <div class="y-line2"></div>
            <img src="images/index/05.png" alt="" class="main3-img1">
            <div class="main3-des">
                <div class="des-title3">Mitra</div>
                <div class="des-content3">Supermoneystore sebagai platform finasial dan paling informatif dan terkini di Indonesia, telah bekerjasama dengan lebih dari 100 bank dan platform pinjaman lainnya. Dengan pengalaman di bidang teknologi dan finansial, kami siap melayani
                    anda dengan profesioal. </div>
            </div>
        </div>
        <div class="main4">
            <img src="images/index/06.png" alt="" class="main4-img1">
        </div>
        <div class="main5">
            <img src="images/index/13.png" alt="" class="main5-img1">
        </div>
    </div>
</body>

</html>