<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Q&A</title>
    <style>
        .container {
            padding: 16px;
        }
        
        .title-top {
            font-size: 14px;
            color: #333333;
            margin-bottom: 16px;
        }
        
        .content {
            font-size: 14px;
            color: #999999;
            line-height: 20px;
        }
        
        .bottom-line {
            margin: 24px 0;
            width: 100%;
            height: 0px;
            border-top: 1px solid #E6E6E6;
            background: #E6E6E6;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title-top">1、Bagaimana cara penghitungan Reward？</div>
        <div class="content">Statistik Reward akan dilakukan download statistik oleh APPSFLYER atau GA. Download atau berbagi data download akan dihitung berdasarkan data perusahaan statistik pihak ketiga. Setelah pengguna membagikan, data realtime yang didownload akan melalui
            komputasi perbandingan data platform dan perusahaan data pihak ketiga, lalu Reward dihitung dan dibagikan ke pengguna.
        </div>
        <div class="bottom-line"></div>
        <div class="title-top">2、Mekanisme akses Reward berbagi ke teman adalah？</div>
        <div class="content">Reward akan dibagi menjadi 2 berdasarkan persyaratan misi Reward： a) Setelah pengguna mendownload akan bisa mendapatkan Reward, pengguna berbagi ke teman hingga mendownload akan bisa mendapatkan Reward. Teman berbagi lagi ke orang lain hingga
            mendownload, pengguna juga akan mendapatkan Reward. Contoh: Pengguna A berbagi ke teman B, lalu B melakukan registerasi APP serta membagikan tautan iklan ke orang lain untuk didownload, maka A dan B akan mendapatkan Reward, dan dimana B melalui
            APP tersebut membagikan APP lain untuk didownload, A akan terus mendapatkan Reward. b) Setelah pengguna melakukan peminjaman akan mendapatkan Reward, setelah pengguna berbagi peminjaman ke teman akan bisa mendapatkan Reward. Teman berbagi
            peminjaman lagi ke orang lain, pengguna juga bisa mendapatkan Reward. Contoh: Setelah pengguna A berbagi ke teman B, B melakukan registerasi APP serta membagikan tautan iklan ke orang lain untuk melakukan peminjaman，maka A dan B akan mendapatkan
            Reward, dan dimana B melalui APP tersebut membagikan APP lain untuk dilakukan peminjaman, A akan terus mendapatkan Reward.
        </div>
        <div class="bottom-line"></div>
        <div class="title-top">3、Mengapa harus dilakukan sertifikasi nama asli？</div>
        <div class="content">Untuk memastikan dana pengguna tetap aman, memastikan sertifikasi nama asli dan yang menarik uang dari kartu bank adalah orang yang sama, diperlukan pengguna untuk menggunakan nama asli serta sama dengan nama yang pada kartu bank yang ditautkan
            baru bisa menarik uang.
        </div>
        <div class="bottom-line"></div>
        <div class="title-top">4、Bagaimana menarik Reward？</div>
        <div class="content">Setelah nama asli ditautkan dengan kartu bank dengan nama yang sama, lalu pengguna mengajukan penarikan dana, platform akan melalui perusahaan pembayaran pihak ketiga mewujudkan penarikan ke kartu bank pengguna（P.S.Perusahaan pembayaran pihak
            ketiga akan membebankan biaya administrasi penarikan sebesar Rp2500+3.5%）.
        </div>
        <div class="bottom-line"></div>
        <div class="title-top">5、Apakah ada promo saat meminjam dari supermoneyshop？</div>
        <div class="content">Apakah ada promo saat meminjam dari supermoneyshop？ shopmoneyshop akan menyediakan pinjaman tanpa bunga dan promo lainnya berdasarkan kebijakan aktivitas terkait dari perusahaan peminjaman partner .
        </div>
        <div class="bottom-line"></div>
        <div class="title-top">CS：Facebook:https://www.facebook.com/SuperPinjam/</div>
    </div>
</body>

</html>