<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Registration Agreement</title>
    <style>
        h3 {
            text-align: center;
        }
        
        .container {
            padding: 16px;
        }
        
        .title-top {
            font-size: 14px;
            color: #333333;
            margin-bottom: 16px;
        }
        
        .content {
            font-size: 14px;
            color: #999999;
            line-height: 20px;
        }
        
        .bottom-line {
            margin: 24px 0;
            width: 100%;
            height: 0px;
            border-top: 1px solid #E6E6E6;
            background: #E6E6E6;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>Supercash Terms of Use</h3>
        <div class="title-top">These Terms of Use, together with Supercash’s Privacy Policy, set forth the terms and conditions (“Terms”) that apply to your access and use of all Supercash products and services (together, the “Supercash Services” or “Services”), that are made
            available through our websites including but not limited to http://www.beartu.us , as well as through certain downloadable mobile applications (together, the “Site”). “Supercash” includes PXT LENDING INVESTORS INC.. and its officers, directors,
            employees, consultants, affiliates, subsidiaries and agents. The Supercash Services are intended for Pilipinas residents only and may include, but are not limited to, platforms that enable users to interact with Pilipinasfinancial experts
            regarding their personal finances; platforms that enable users to locate and contact Pilipinasfinancial services, as well as professionals, such as third party experts, advocates, and advisors, who can provide various services; discussion
            forums, community forums, bulletin boards, review services, and forums in which users may ask questions of third party advisors; and platforms that enable users to apply to pre-qualify for certain credit card or loan offers.</div>
        <div class="bottom-line"></div>
        <div class="title-top">By using or accessing the Supercash Services you agree to these Terms, as updated from time to time in accordance with Section 8 below. Because Supercash provides a wide range of services, we may ask you to review and accept supplemental terms
            that apply to your interaction with a specific product or service. These Terms state that any disputes between you and Supercash must be resolved in arbitration or small claims court</div>
        <div class="title-top">To use some of the Services, you may need to provide information such as credit card or bank account numbers to third parties. For more information, see our http://www.beartu.us/sharepage/ServiceAgreement_com.money.cash.html</div>
        <div class="title-top">Registration and Account Security.</div>
        <div class="content">To use the Services you must (i) be at least eighteen (18) years of age; (ii) have not previously been suspended or removed from the Services; and (iii) register for and use the Services in compliance with any and all applicable laws and regulations.
        </div>
        <div class="bottom-line"></div>
        <div class="title-top">a) Account Registration. </div>
        <div class="content">To access some features of the Services, you may be required to register for an account. When you register for an account, we may ask you to give us certain identifying information about yourself, including but not limited to your email address
            and other contact information, and to create a user name and password (“Registration Information”). When registering for and maintaining an account, you agree to provide true, accurate, current, and complete information about yourself. You
            also agree not to impersonate anyone, misrepresent any affiliation with anyone else, use false information, or otherwise conceal your identity from Supercash for any purpose.
            <div class="bottom-line"></div>
            <div class="title-top">b) You Are Responsible For Your Account.</div>
            <div class="content">You are solely responsible for maintaining the confidentiality and security of your password and other Registration Information. For your protection and the protection of other users, we ask you not to share your Registration Information with
                anyone else. If you do share this information with anyone, we will consider their activities to have been authorized by you. If you have reason to believe that your account is no longer secure, you must immediately notify us at xinhaolei0514@gmail.com。
            </div>
            <div class="bottom-line"></div>
            <div class="title-top">2. Specific Requirements for Certain Services. </div>
            <div class="content">Your use of the Services constitutes your acknowledgment and acceptance of the following specific requirements and terms of use for certain of the Supercash Services.
            </div>
            <div class="title-top">a) Loan Prequalified Offers. </div>
            <div class="content">Loan Prequalified Offers is a platform that allows users to submit a request to be matched with one of Supercash’s Loan Provider Partners to pre-qualify for certain loan offers, and requires registration of a user account. In order to offer
                you a loan, the Loan Provider Partners need your consent to use and accept electronic signatures, records, and certain disclosures (“Supercash Prequalified Loan Offers Terms of Use”). Your use of Loan Prequalified Offers is subject to
                the terms and may require a credit pull authorization.</div>
            <div class="title-top">b) Link My Account.</div>
            <div class="content">Link My Account is a feature that allows you to track all of your third-party financial accounts on Supercash’s website. By using the Link My Account service you grant Supercash and its third party service provider permission to access your
                third party financial accounts designated by you and you agree to Terms for the service, which you can view by clicking here.</div>

            <div class="bottom-line"></div>
            <div class="title-top">3. Third Party Services.</div>
            <div class="title-top">a) Advice from Third Parties.</div>
            <div class="content">Some of the Services involve advice from third parties and third party content. You agree that any such advice and content is provided for information, education, and entertainment purposes only, and does not constitute legal, financial, tax
                planning, medical, or other advice from Supercash. You agree that Supercash is not liable for any advice provided by third parties. You agree that you are responsible for your own financial research and financial decisions, and that Supercash
                is not responsible or liable for any decisions or actions you take or authorize third parties to take on your behalf based on information you receive as a user of Supercash.</div>
            <div class="title-top">b) Sharing Information With Third Parties. </div>
            <div class="content">To use some of the Services, you may need to provide information such as credit card numbers, bank account numbers, and other sensitive financial information, to third parties. By using the Services, you agree that Supercash may collect, store,
                and transfer such information on your behalf, and at your sole request. More information is available in our http://www.beartu.us/sharepage/ServiceAgreement_com.money.cash.html. You agree that your decision to make available any sensitive
                or confidential information is your sole responsibility and at your sole risk. Supercash has no control and makes no representations as to the use or disclosure of information provided to third parties. You agree that these third party
                services are not under Supercash’s control, and that Supercash is not responsible for any third party’s use of your information.</div>
            <div class="title-top">c) Supercash Does Not Endorse Third Parties.</div>
            <div class="content">The Services may contain links to third party websites and services. Supercash provides such links as a convenience, and does not control or endorse these websites and services. You acknowledge and agree that Supercash has not reviewed the
                content, advertising, products, services, or other materials that appear on such third party websites or services, and is not responsible for the legality, accuracy, or appropriateness of any such content, and shall not be responsible
                or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with the use of any such third party websites or services.</div>
            <div class="title-top"></div>
            <div class="content"></div>
            <div class="bottom-line"></div>
            <div class="title-top">4. Prohibited You agree not to:</div>
            <div class="title-top">a) Use the Services for any illegal purpose, or in violation of any local, provincial, national, or international law;</div>
            <div class="title-top">b) Violate or encourage others to violate the rights of third parties, including intellectual property rights;</div>
            <div class="title-top">c) Post, upload, or distribute any content that is unlawful, defamatory, libelous, inaccurate, or that a reasonable person could deem to be objectionable, profane, indecent, pornographic, harassing, threatening, hateful, or otherwise inappropriate;</div>
            <div class="title-top">d) Interfere in any way with security-related features of the Services;</div>
            <div class="title-top">e) Interfere with the operation or any user’s enjoyment of the Services, including by uploading or otherwise disseminating viruses, adware, spyware, worms, or other malicious code, making unsolicited offers or advertisements to other users,
                or attempting to collect personal information about users or third parties without their consent;</div>
            <div class="title-top">f) Access, monitor or copy any content or information of the Site using any robot, spider, scraper, or other automated means or any manual process for any purpose without Supercash’s express written permission;</div>
            <div class="title-top">g) Perform any fraudulent activity, including impersonating any person or entity, claiming false affiliations, accessing the accounts of other users without permission, or falsifying your identity or any information about you, including age
                or date of birth;</div>
            <div class="title-top">h) Sell or otherwise transfer the access granted herein.</div>

            <div class="bottom-line"></div>
            <div class="title-top">5. Intellectual Property and User Content.</div>
            <div class="content">The Supercash Services are protected by applicable copyright and other intellectual property laws, and no materials from the Services may be copied, reproduced, republished, uploaded, posted, transmitted, or distributed in any way without
                our express permission. All trademarks and service marks on the Services belong to Supercash, except third-party trademarks or service marks, which are the property of their respective owners. You represent and warrant that you own or
                otherwise have the right to use any content you post to the Services. If you believe that your content has been used in a way that constitutes copyright infringement, you may contact: Supercash： xinhaolei0514@gmail.com ；You must provide
                the following information: an electronic or physical signature of the copyright owner or the person authorized to act on behalf of the copyright owner; a description of the copyrighted work that you claim has been infringed; a description
                of where the material that you claim is infringing is located; your address, telephone number, and email address; a written statement that you have a good faith belief that the disputed use is not authorized by the copyright owner, its
                agent, or the law; a statement by you, made under penalty of perjury, that the above information in your notice is accurate and that you are the copyright owner or authorized to act on the copyright owner’s behalf. Supercash has adopted
                and implements a policy that provides for the termination in appropriate circumstances of accounts of users who repeatedly infringe copyright or other intellectual property rights of Supercash or others.

            </div>
            <div class="bottom-line"></div>
            <div class="title-top">6. You agree that you will be personally responsible for your use of the Services, and you agree to defend, indemnify, and hold harmless Supercash from and against any and all claims, liabilities, damages, losses, and expenses (including attorneys’
                and accounting fees and costs), arising out of or in any way connected with (i) your access to, use of, or alleged use of the Services; (ii) your violation of the Terms or any applicable law or regulation; (iii) your violation of any third
                party right, including without limitation any intellectual property right, publicity, confidentiality, property, or privacy right; or (iv) any disputes or issues between you and any third party. Supercash reserves the right, at our own
                expense, to assume the exclusive defense and control of any matter otherwise subject to indemnification by you, and in such case, you agree to cooperate with our defense of such claim.</div>

            <div class="bottom-line"></div>
            <div class="title-top">7. If you violate these Terms, your permission to use the Services will automatically terminate. In addition, Supercash in its sole discretion may suspend or terminate your user account and/or suspend or terminate some or all of your access
                to the Services at any time, with or without notice to you. You may terminate your account at any time by contacting Customer Service at xinhaolei0514@gmail.com. After your account is terminated, information and content previously provided
                by you will no longer be accessible through your account, but Supercash may continue to store such information and content, and it may also be stored by third parties to whom it has been transferred through your use of the Services.</div>

            <div class="bottom-line"></div>
            <div class="title-top">8. Modification of the Terms. </div>
            <div class="content">Supercash reserves the right at any time to modify these Terms and to impose new or additional terms or conditions on your use of the Services. Such modifications and additional terms and conditions will be effective immediately upon notice
                and incorporated into these Terms. We will make reasonable efforts to notify you of any material changes to the Terms, including, but not limited to, by posting a notice to our website or by sending an email to any address you may have
                provided to us. Your continued use of the Services following notice will be deemed acceptance of any modifications to the Terms.
            </div>
            <div class="bottom-line"></div>
            <div class="title-top">9. Disclaimers of Warranties. </div>
            <div class="content">The Services are provided “as is” and on an “as available” basis, without warranty or condition of any kind, either express or implied. Although Supercash seeks to maintain safe, secure, accurate, and well-functioning services, we cannot guarantee
                the continuous operation of or access to our Services, and there may at times be inadvertent technical or factual errors or inaccuracies.
            </div>
            <div class="title-top">a) No Warranties.</div>
            <div class="content"> Supercash specifically (but without limitation) disclaims (i) any implied warranties of merchantability, fitness for a particular purpose, quiet enjoyment, or non-infringement; and (ii) any warranties arising out of course-of-dealing, usage,
                or trade. You assume all risk for any/all damages that may result from your use of or access to the Services. Supercash is not responsible for the loss of, damage to, or unavailability of any information you have made available through
                the Services, and you are solely responsible for ensuring that you have backup copies of any information you have made available through the Services.</div>
            <div class="title-top">b) No Guarantee Of Accuracy. </div>
            <div class="content">Supercash does not guarantee the accuracy of, and disclaims all liability for, any errors or other inaccuracies in the information, content, recommendations, and materials made available through the Services.</div>
            <div class="title-top">c) Services Provided For Informational Purposes. </div>
            <div class="content"> The information provided through the Services is provided solely for informational, educational, or entertainment purposes. Supercash makes no representations, warranties, or guarantees, express or implied, regarding the results or savings
                that may be obtained through the use of the Services. Before making any financial decisions or implementing any financial strategy, including recommendations of third parties identified through the Services, Supercash recommends that you
                obtain additional information and advice of accountants or other financial advisors who are fully aware of your individual circumstances.</div>
            <div class="title-top">d) No Warranties Regarding Third Parties. </div>
            <div class="content">Supercash makes no representations, warranties, or guarantees, express or implied, regarding any third party service or advice provided by a third party, or any quotes or offers provided through the Services. Supercash does not endorse any
                particular advisor or other third party. Supercash acts solely as an intermediary between you and third party service providers and expressly disclaims any and all liability for any content, products, or services provided by such service
                providers. See Section 3, above, for more information regarding third parties and third party services.</div>
            <div class="bottom-line"></div>
            <div class="title-top">10. Limitation of Liability. </div>
            <div class="content">In no event will Supercash be liable to you for any incidental, special, consequential, direct, indirect, or punitive damages, whether based on warranty, contract, tort (including negligence), statute, or any other legal theory, whether or
                not Supercash has been informed of the possibility of such damage. Some jurisdictions do not allow the disclaimer of warranties or limitation of liability in certain circumstances. Accordingly, some of the above limitations may not apply
                to you. made within 14 days of the arbitrator’s ruling on the merits.
            </div>


            <div class="bottom-line"></div>
            <div class="title-top">11. Modifications.</div>
            <div class="content">If Supercash makes any future change to this Agreement to Arbitrate (other than a change to the Notice Address), you may reject any such change by sending us written notice within 30 days of the change to the Notice Address provided above.
                You acknowledge and agree that, in the event you reject any future change, your account with Supercash shall be immediately terminated and you will arbitrate any dispute between us in accordance with the language of this provision.</div>
            <div class="bottom-line"></div>
            <div class="title-top">12. Modification of the Services.</div>
            <div class="content">Supercash reserves the right to modify or discontinue, temporarily or permanently, some or all of the Services at any time without any notice or further obligation to you. You agree that Supercash will not be liable to you or to any third
                party for any modification, suspension, or discontinuance of any of the Services.
            </div>
            <div class="title-top">a) Entire Agreement.</div>
            <div class="content">These Terms, together with the http://www.beartu.us/sharepage/ServiceAgreement_com.money.cash.html constitute the entire and exclusive understanding and agreement between you and Supercash regarding your use of and access to the Services,
                and except as expressly permitted above may only be amended by a written agreement signed by authorized representatives of the parties.</div>
            <div class="title-top">b) No Waiver.</div>
            <div class="content">The failure to require performance of any provision shall not affect our right to require performance at any time thereafter, nor shall a waiver of any breach or default of the Terms constitute a waiver of any subsequent breach or default
                or a waiver of the provision itself.</div>
            <div class="title-top">c) Paragraph Headers.</div>
            <div class="content">Use of paragraph headers in the Terms is for convenience only and shall not have any impact on the interpretation of particular provisions. d) Severability. In the event that any part of the Terms is held to be invalid or unenforceable, the
                unenforceable part shall be given effect to the greatest extent possible and the remaining parts will remain in full force and effect.
            </div>
            <div class="title-top">e) Partner Terms.</div>
            <div class="content"> In some instances, Supercash’s third party partners require that Supercash users agree to be bound by some additional terms of use that are specific to particular products or services (“Partner Terms”). In the event of any conflict between
                the Partner Terms and Supercash’s Terms of Use, Supercash’s Terms of Use govern and control.

            </div>
        </div>
</body>

</html>