<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Registration Agreement</title>
    <style>
    .container {
        padding: 16px;
    }

    .title-top {
        font-size: 14px;
        color: #333333;
        margin-bottom: 16px;
    }

    .content {
        font-size: 14px;
        color: #999999;
        line-height: 20px;
    }

    .bottom-line {
        margin: 24px 0;
        width: 100%;
        height: 0px;
        border-top: 1px solid #E6E6E6;
        background: #E6E6E6;
        border-radius: 8px;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="title-top">SuperPinjam User Registration Agreement</div>
        <div class="content">This website is operated by Loansface and its associated entities (hereinafter referred to as “we” or “Loansface”). We provide you with the services covered by this registration agreement in accordance with the following registration agreement. Please read this registration agreement carefully before using the SuperPinjam services. You can become a SuperPinjam user (“User”) and use the related services only if you agree with all the registration agreements. By clicking the "Agree to SuperPinjam User Registration Agreement" button during the process of registration, you confirm that you have carefully read the registration agreement and expressly agreed to comply with this registration agreement and all terms, policies and guidelines incorporated by reference, and be subject to these rules (collectively referred to as “this Registration Agreement”). We may modify this registration agreement from time to time in accordance with the requirements of laws and regulations or the needs of business operations. Unless otherwise specified, any changes or modifications will be effective immediately upon the release of them on SuperPinjam; your continued use of SuperPinjam will indicate that you accept these changes or modifications. If you do not agree with all the provisions of this Registration Agreement (including any changes we may make, at any time, to it or to any other rules quoted in it ), please do not use all the services provided by SuperPinjam, or you can voluntarily cancel the services provided by SuperPinjam. In order to make it easy for you to understand the terms and conditions that apply to your use of SuperPinjam, we will post the changes to this Registration Agreement at SuperPinjam. You should review this Registration Agreement and other rules incorporated by reference from time to time.
        </div>
        <div class="bottom-line"></div>
        <div class="title-top">Ⅰ. Service Content</div>
        <div class="content">1.1 The specific service content of SuperPinjam is provided by us according to the actual situation and updated from time to time, including but not limited to information, pictures, articles, comments, links, etc.. We will regularly or irregularly provide users with activities information by e-mail, SMS, telephone or internal website letter, and provide corresponding services to users. We reserve the right of final interpretation of the services provided.1.2 SuperPinjam service is available only for individual users. Unless obtaining our written consent, you or other users are not allow to use any information from SuperPinjam for commercial purposes. 1.3 Equipment and network resources (such as personal computers and other devices related to the access to the Internet or mobile network) required by the SuperPinjam service and the related expenses (such as telephone and Internet charges for access to the Internet) are afforded all by your own.
        </div>
        <div class="bottom-line"></div>
        <div class="title-top">Ⅱ. Information Provision and Privacy Protection </div>
        <div class="content">2.1 You must provide your true personal information when you visit and use SuperPinjam or apply for the SuperPinjam service. And you should promptly update your personal information according to the actual changes. Protecting users’ privacy is our key principle. We provide privacy protection services through methods such as various technical means and internal management reinforcement, so as to fully protect your personal information. 2.2 SuperPinjam is not responsible for verifying the authenticity, accuracy or completeness of the personal information you provide. You are responsible for any problems and results caused by providing the false, inaccurate or incomplete information. If we find that the personal information you provide is false, inaccurate or incomplete, we reserve the right to discontinue the service to you. 2.3 To receive services, fulfil agreements, settle disputes and ensure the security of transactions, you have expressly authorized us to reserve, process, use and disclose your personal information provided by yourself or collected by us and the third parties, relevant information on your service application, the non-public content you store on SuperPinjam when using the service, and your other personal data (hereinafter referred to as “personal data”). The specific ways we deal with your personal data include but not are not limited to: (1) post your personal data on this website in order to provide your with services; (2) obtain, evaluate, organize and reserve your personal data manually or through automatic programs; (3) use your personal data to improve the design and promotion of this website; (4) use the contact information you provide to contact you and communicate information about our services and management to you; (5) analyze and integrate your personal data and provide the third party who offer the service to you with the necessary information to complete the service. When the third party at your service verifies the information with you through a call, you agree with SuperPinjam to make a recording of the above verification call in order to ensure the quality of the service. (6) disclose your personal data and the fact that you breach the agreement when you violate the agreement signed with us or our other users; blacklist the information about your default on the agreement and share these data with the necessary third parties for the purpose of verification and recourse. (7) Other necessary use and disclosure of your personal data. You have confirmed that once you sign this agreement, this agreement will not be invalidated by your termination of the SuperPinjam service. If you suffer losses caused by our exercise of the rights under this term, we are exempted from taking responsibility of those losses. 2.4 You agree and authorize SuperPinjam, in order to offer you better services, to conduct joint studies with the third parties it cooperates with, and input your information obtained through this agreement into those joint studies. Before the conduct of the above joint studies, SuperPinjam must require its cooperative third parties to keep confidential of your information obtained in the joint studies. 2.5 You understand and agree that SuperPinjam, in order to offer you better services, reserves the right to retrieve and reserve the location information of your phone, contacts, call records and SMS (including but not limited to content, sending time, recipients, etc.) when you register as a SuperPinjam member. 2.6 If you have already logged in to SuperPinjam and you have authorized SuperPinjam to obtain the corresponding information, you authorize SuperPinjam to automatically send the information obtained through your previously authorization to the agencies that provide you with financial services when you log in to SuperPinjam again and select related products. 2.7 We pledge to use industry practice to protect your data. But please understand that due to technical limitations, we are unable to ensure that the personal information of users is completely confidential. 2.8 We will not maliciously sell or provide your personal data to third parties who are irrelevant with you, except for the following situations: (1) obtain your express authorization in advance; (2) follow the requirements of the relevant judiciary or government authorities; (3) protect our legitimate rights and interests; (4) protect the public interests; (5) ensure the integrity and operation of SuperPinjam business and system; (6) comply with other legal requirements.
            <div class="bottom-line"></div>
            <div class="title-top">Ⅲ. Use Guidelines</div>
            <div class="content">3.1 When you use the SuperPinjam service, you must comply with the relevant national laws and regulations. Do not post, copy, upload, disseminate, distribute, store, create or otherwise disclose through SuperPinjam the information that contains the following content： (1) opposing the basic principles established by the Constitution. (2) endangering national security, disclosing nation secrets, subverting nation power and undermining nation unification; (3) damaging national honor and interests; (4) inciting ethnic hatred, ethnic discrimination and undermining national unity; (5) undermining the country's religious policy and promoting cults and feudalistic superstitions; (6) spreading rumors, disrupting social order and undermining social stability; (7) disseminating obscene, pornographic, gambling, violent, homicide, terrorist or abetting offenses, fraudulent or objectionable materials (including but not limited to message, data, information, text, music, sound, photo, graphic, code); (8) insulting or slandering others and violating the legitimate rights and interests of others; (9) other content violating the Constitution, laws, administrative regulations or rules; (10) content that may infringe patents, trademarks, trade secrets, copyrights, other intellectual property or proprietary rights of others; (11) counterfeiting other people or entities or otherwise distorting your relationship with other people or entities; (12) providing promotional information, political activities, advertisements or opinion collection activities without authorization; (13) any personal information of third parties, including but not limited to address, phone number, e-mail address, ID number and credit card number; (14) viruses, unreliable data or other harmful or destructive documents; (15) content that is irrelevant to the topic of the interactive area that the content belongs to; (16) content that is sufficiently disgusting according to our own judgment, that restricts or impedes others to use or enjoy the content of the interactive area or SuperPinjam or that may cause any type of damage or liability to us, our affiliates or other users; (17) containing other content prohibited by laws or administrative regulations. 3.2 Users are forbidden to use the services of SuperPinjam to engage in the following activities that endanger the safety of the Internet information network: (1) enter the Internet information network or use the Internet information network resources without permission; (2) delete, modify or add the function of Internet information network without permission; (3) delete, modify or add the data or applications that are stored, processed or transmitted in the Internet information network (4) make and distribute destructive programs such as computer or cell phone viruses; (5) other acts that endanger the safety of the Internet information networks. 3.3 We reserve the right to filter, remove, screen or edit any content posted or stored on this website at any time for any reason without notice. You are responsible for backing up and replacing any content posted or stored on this website and the costs are all afforded by your own. 3.4 You must be legally responsible for your own behavior while using the SuperPinjam service. If you are a behavior-restrictive or incapacitated person, your legal guardian must bear the corresponding legal responsibility. 3.5 If your operation affects the overall stability or completeness of the system, we will suspend or terminate your operation until the relevant issues are resolved.
            </div>
            <div class="bottom-line"></div>
            <div class="title-top">Ⅳ. Disclaimer </div>
            <div class="content">4.1 Since SuperPinjam is an open platform, the personal information, such as articles or photos uploaded by users to the Internet, may be copied, transmitted, tampered with or used on illegal purposes by other organizations or individuals. Users must be fully aware of the existence of such risks. As a provider of network services, we are not responsible for any statements, representations or content provided by users on any forum, personal homepage or other interactive area. You expressly agree that you are entirely responsible for the risks or consequences arising from your use of the SuperPinjam service and that we assume no responsibility for the above risks or consequences. 4.2 We are not responsible for your behaviors that breach this registration agreement, breach ethics or law or infringe the rights of others (including but not limited to intellectual property). And we are not responsible for any service or content contained in service that is sent by any third party through SuperPinjam. 4.3 We are not responsible for any content posted, stored or uploaded by you, other users or any third party or for any loss or damage caused by that content. 4.4 We are not responsible for any errors, injuries, defamation, slander, inaction, fallacy, obscenity, pornography or profane that may be caused to you by any third party through SuperPinjam. 4.5 We are not responsible for the case that your account or password is illegally used, misappropriated, tampered with or lost, caused by the hacker, the computer or cell phone virus or your custody negligence. And we are not responsible for the disclosure of your personal data caused by other websites linked to this website, or for your loss caused by any factors other than SuperPinjam. If you find any security vulnerabilities or illegal use of user accounts, please contact us immediately. 4.6 We are not responsible for any interrupts or other defects of the network service caused by any factors other than SuperPinjam. 4.7 We do not guarantee that the service will absolutely meet your requirements, that services will not be interrupted, and that the service is timely, safe or accurate. 4.8 Under no circumstances is the total amount of the responsible cost, caused by the use of SuperPinjam or related to the use of SuperPinjam, borne by us able to exceed the amount of any service charge paid to us by you for accessing or using this website, whether based on contract, warranty, infringement, product liability, strict liability or other theory. 4.9 SuperPinjam provides free loan search and recommendation services. Any requirements that ask you to pay in advance in the loan lending process are fraudulent activities, please be on guard to avoid losses. .
            </div>
            <div class="bottom-line"></div>
            <div class="title-top">Ⅴ. Alteration, Interruption or Termination of Service </div>
            <div class="content">5.1 We will try to post notices on the website if due to the upgrade, the network service is needed to be suspended or the service content is needed to be adjusted. We do not assume any responsibility for the loss caused by the user's failure to browse the notice in time. 5.2 You expressly agree that we reserve the right to adjust the contents, types and forms of services provided by SuperPinjam at any time according to the actual situation, and the discretion to authorize the third parties to provide you the services we originally provided. We do not assume any responsibility for any loss caused by business adjustment to you or other users. And we reserve the right to change, interrupt or discontinue all or part of SuperPinjam's services at any time. 5.3 In any of the following situations, we reserve the right to unilaterally interrupt or terminate the service to you with no need to inform you and take any liability to you or a third party: (1) the personal information you provide is untrue; (2) you violate this registration agreement; (3) you use the SuperPinjam platform for commercial purposes without our written approval. 5.4 You can notify us at any time to discontinue the service to you or to cancel the SuperPinjam service. From the date that you terminate or cancel the service, we no longer assume any responsibility for you.
            </div>
            <div class="bottom-line"></div>
            <div class="title-top">Ⅵ. Intellectual Property and Other Rights</div>
            <div class="content">6.1 Users can make full use of SuperPinjam platform to share information. You can post at SuperPinjam pictures and information or other content copied from SuperPinjam's personal homepage or other websites. But this content must belong to the public domain or you have the right to use the content in the ways described above, and you have the right to make to the content authorization, consent, approval or commitment under this agreement. 6.2 You declare and warrant the content you posted or otherwise communicated through SuperPinjam the following items: (1) You have ownership of the content or the right to use the content; (2) The content is legal, true, accurate, non-misleading; (3) The use and publication of such content or the spread other of such content through other means does not violate this agreement nor violate the rights of any person or entity or cause harm to any person or entity. 6.3 You can not copy, distribute or otherwise use such content in SuperPinjam for any commercial purpose without the prior written approval of the relevant obligee. All or any part of these data can only be saved on a computer or other electronic devices for personal or non-commercial purposes. Or, we and/or the obligee will investigate and affix your legal liability. 6.4 You agree to the following for your own or licensed content posted or distributed on SuperPinjam: (1) authorize us to use, copy, modify, adapt, translate, disseminate, publish, create derivative works of such content, and publicly display and perform such content through any medium (now known or later invented) throughout the world; (2) authorize us, our affiliates and re-licensors to use, at their option, the names submitted by users related to such content; (3) authorize us to investigate and affix the legal liability in the event that a third party infringes your rights on SuperPinjam or the content your post on SuperPinjam (but this is not our obligation). 6.5 Content, images or other materials you post or transmit on SuperPinjam are non-confidential information and we are under no obligation to treat such information as confidential. Without limiting the above stipulations, we reserve the right to use the content in appropriate manners, including but not limited to deleting editing, modifying, rejecting or rejecting the release. We have no obligation to pay you for the content you submit. Once the content has been posted in SuperPinjam, we do not guarantee to provide you with the opportunity to edit, delete or make other changes to the content posted on SuperPinjam. 6.6 If the obligee discovers that the content you published on SuperPinjam infringes his/her rights and gives us a written notice in accordance with the provisions of relevant laws and administrative regulations, we reserve the right to remove the content without prior notice to you and save the relevant data in accordance with the law. You agree that you do not claim compensation from us for any such removal and that you will compensate us for our losses (including but not limited to any costs and legal fees) if we suffer any loss from these operation. 6.7 If you believe that your release of the content that item 6.6 points at does not infringe the rights of others, you can send us written notice us to clarify that the removed content does not infringe the rights of the other parties. The written notice should include the following: your detailed identification, address, contacts, evidence that the removed content dose not infringe the rights of other parties, the location of the removed content on SuperPinjam and the statement of the written notice’s authenticity. We reserve the right to decide whether to reinstate the removed content after we receive the written notice. 6.8 You expressly agree that you will bear all legal liability arising from the false of rhe written notice in item 6.7, and that you will compensate us for our losses (including but not limited to any costs and legal fees) if we suffer any loss from what you did.
            </div>
            <div class="bottom-line"></div>
            <div class="title-top">Ⅶ. Special Agreement </div>
            <div class="content">7.1 If you violate national laws and regulations or infringe the legitimate rights and interests of any third party when using our service, we reserve the right to delete that illegal information directly and suspend or terminate the provision of services to you. 7.2 If you use the SuperPinjam service for any illegal or infringing acts, you assume full responsibility. And you must be responsible for full compensation for any damage caused to us or any third party by your actions and protect us from any damage or loss resulted from your actions. 7.3 You agree that we can send you any notices and annunciations regarding the service of SuperPinjam in the form of announcements on important pages, notices, emails or regular mail. 7.4 If you have any complaints about personal information protection related to SuperPinjam service, please contact us. We will reply within 15 days after receiving the complaint. 7.5 The validity, interpretation and implementation of this registration agreement apply to the laws of the People's Republic of China. 7.6 Unless SuperPinjam update this agreement, the effectiveness of this agreement will cover all the operations you make now or will make in the future when you log in SuperPinjam after you confirm and sign this agreement. 7.7 Your authorization to our company under this agreement will be deemed to be an authorization to our company and our associated companies. Our company and our affiliated companies can implement the relevant operations in accordance with your authorization and this Agreement. 7.8 In the event of any dispute caused by the content of this agreement or the implementation of this agreement, the parties concerned shall try their best to solve the disputes through friendly negotiation. If the negotiation fails, either party may institute legal proceedings to the people's court located in the city where Loansface is. 7.9 The titles in this registration agreement are for convenience only and does not affect the interpretation of the agreement itself. The final interpretation of this agreement is owned by Loansface.
            </div>
            <div class="bottom-line"></div>
            <div class="title-top">Data Analysis Service Agreement</div>
            <div class="content">This Agreement is signed between you and Loansface (hereinafter referred to as "our company"). In order to clarify the user's rights and obligations in the process of accepting the company's services, we have formulated this Agreement. Before you use the services provided by our company through this application, please read all the following terms carefully. Once you click "Agree" or "Check" and complete the next step, you are deemed to have agreed to all the terms of this Agreement. So, if you disagree with any of the terms under this Agreement, do not proceed to the next step or click "Agree" or "Check".</div>
            <div class="bottom-line"></div>
            <div class="title-top">Ⅰ. Service Content </div>
            <div class="content">1. Our company provides data analysis services (hereinafter referred to as “our service”): namely, under your authorization, our company, using the basic information you retain, will provide the agencies that provide loan credit evaluation services to you with services on your personal information retrieval, inquiry, analysis and other services we provide to you. The basic information is the information necessary to complete a service provided by our company, including but not limited to name, ID number, phone number, bank card number, login account and its password of information provision platform, etc. Specific types of basic information to the page show prevail. 2. Our company provides the following types of data analysis services: (1) Housing provident fund inquiry service, namely the service that under your authorization, our company, using the basic information you retain, obtains your personal housing provident fund information from all official website of the housing provident fund. (2) Social security inquiry service, namely the service that under your authorization, our company, using the basic information you retain, obtains your social security information from all the social security online service platform. (3) Cell phone usage situation inquiry service, namely the service that under your authorization, our company, using the basic information you retain, obtains the usage situation of your mobile phone from the mobile operator. (4) Credit investigation inquiry service, namely the service that under your authorization, our company, using the basic information you retain, logs in to the People's Bank Credit Reference Center and finally obtains your personal credit information. (5) Other authorized credit inquiry service, namely the service that under your authorization, our company, using the basic information you retain, obtains your rating or related data from other credit information inquiry companies. (6) Credit card billing service, namely the service that under your authorization, our company, using the basic information you retain, logs in to the corresponding bank credit card platform for your credit card bill, meanwhile, provides you with credit card bill management, repayment reminders and other services. (7) Bank account verification service, namely the service that under your authorization, our company, using the basic information you retain, logs in to the corresponding bank online banking platform to obtain your bank account information and transaction information under your account. (8) E-commerce data analysis services, namely the service that under your authorization, our company, using the basic information you retain, logs in to your e-commerce business account for inquiry. The inquiry content includes but not limited to the account name, recent shopping records, the recipient's name and address. (9) Jingdong account data analysis services, namely the service that under your authorization, our company, using the basic information you retain, logs in to your Jingdong account for inquiry. The inquiry content includes but not limited to the account name, recent shopping records, the recipient's name and address, the score of your IOU. (10) Various types of payment tools (such as go jek) account data analysis service, namely the service that under your authorization, our company, using the basic information you retain, logs in to your various types of payment tools (such as go jek) account for inquiry. The inquiry content includes but not limited to the account name, recent shopping records, the recipient's name and address, daily payment records. (11) Education background data analysis service, namely the service that under your authorization, our company, using the basic information you retain, inquires and obtains your education background information through a third party. (12) E-mail data analysis service, namely the service that under your authorization, our company, using the basic information you retain, logs in to your mailbox and obtains the necessary e-mail information in order to provide services. The e-mail information includes but not limited to bank statements, e-bills, daily mails and other e-mail, e-mail contacts, QQ group and other information. (13) Negative data (blacklist) analysis service, namely the service that under your authorization, our company, using the basic information you retain, inquires your negative information through public methods. Negative information refers to all kinds of information that is not conducive to the approval of your loan, including but not limited to overdue loan information and the information of your debtor. (14) Network loan data analysis service, namely the service that under your authorization, our company, using the basic information you retain, logs in to your registered network loan platform for access to your investment data and financial data on that platform, and provides you with regular update and display of the above data. (15) Location information analysis service, namely the service that our company, under your authorization, accesses to your mobile phone location information through manual or automatic procedures, and reserves, organizes and processes that information. (16) Call record analysis service, namely the service that our company, under your authorization, obtains the call records currently saved in your mobile phone through manual or automatic procedures and saves and processes that information. (17) SMS record analysis service, namely the service that our company, under your authorization, acquires the SMS records currently saved in your mobile phone through manual or automatic procedures and saves and processes that information. (18) Address book analysis service, namely the service that our company, under your authorization, acquires the address book currently stored in your mobile phone through manual or automatic procedures and saves and processes that information. 3. Combined with the output of the above services and other factors, our company will determine your credit rating and related risks in order to determine the trading conditions of relevant products or other related policies. 4. Our Company promises to make commercially reasonable efforts to protect the user information security by security technology and procedures in order to prevent the lost or improper use of the information or other unfavorable situations. And the above-mentioned technology and procedures meet the standards required by national laws and regulations. 5. In order to effectively protect your legitimate rights and interests when you use our service, you understand and agree to accept the following rules: (1) Our company may notify you via telephone, e-mail, SMS, application notification and other means of the changes or additions to a service or the operation of the next step. However, we can not guarantee that you will receive or timely receive the notice, and we are not responsible for any consequence. (2) You agree and understand that due to operational and transactional security needs, our company are able to temporarily suspend the provision of all or part of the service or provide new functions. As long as you still use our service when the functions of the service are pruned, added or changed, this Agreement or the changed Agreement is still effective.
            </div>
            <div class="bottom-line"></div>
            <div class="title-top">Ⅱ. Authorization Terms </div>
            <div class="content">1. You irrevocably authorize our company to obtain your corresponding information in accordance with any of the data analysis service terms set forth in this Agreement. 2. You irrevocably authorize our company, using the information you retain, to retrieve the information you have saved / generated at other institutions and to reserve, analyze, organize and process that information. 3. You irrevocably authorize our company to use the above information for your loan approval services and other related services (including but not limited to the uses as provided for under item 2 of the User Registration Agreement that you sign when you register for this website / APP). 4. In the process of providing services to you, you agree and authorize our company to use the information that you have provided (if any) in the previous service to complete the service in this time, if our company can not obtain the necessary information for completing the loan approval service through the information you retain due to some factors. If your information retained by our company is not enough to support our company to complete this service, our company reserves the right to refuse to provide services to you and not to undertake the responsibility for your losses. 5. The “obtaining, organizing and processing" mentioned in the above terms includes but is not limited to re-ordering, structuring, formatting and standardizing the content and / or form of user information. 6. You agree and authorize our company, in order to offer you better services, to conduct joint studies with the third parties we cooperate with, and input your information obtained through this Agreement into those joint studies. Before the conduct of the above joint studies, our company must require our cooperative third parties to keep confidential of your information obtained in the joint studies. 7. Your authorization to our company under this Agreement will be deemed to be an authorization to our company and our associated companies. Our company and our affiliated companies can implement the relevant operations in accordance with your authorization and this Agreement. In addition, your authorization under this Agreement can be extended to the third party company designated by our company on the condition that the third party signs a Confidentiality Agreement.
            </div>
            <div class="bottom-line"></div>
            <div class="title-top">Ⅲ. Your Rights and Obligations </div>
            <div class="content">1. You must be a natural person who ages (or over) 18 years old and has full civil capacity. 2. By clicking "Agree" or "Check", you are deemed to agree with the entire contents of this Agreement; and your operation is regarded as proof, statement and guarantee that you are the object of our service and that you must comply with the relevant stipulations of this Agreement. 3. You can only obtain your own information through our application and can not obtain the information of others without the informing others. 4. You should take good care of your account name, password and other login information of our application, and assume all legal responsibility for all the operations such application, inquiry under your authorization. 5. You should take good care of your information, including but not limited to user name, account number, mobile phone number, password and verification code. You assume the whole responsibility for the security problems of e-mail system caused by your custody negligence of personal information or your accidentally login to the "phishing" website. And if your above-mentioned actions result in access of others to your personal information (or the possibility of that case) or in the losses of users, you undertake the whole responsibility for these consequence. 6. The information obtained from the inquiry is only used for the approval of your loan application. Data sources for the inquiry of relevant information are all provided by the third-party service providers. If there is any discrepancy with the information provided by the third party service providers, the information form the third party service providers shall prevail. You should not use that information as evidence for any complaints, suits, demands or other legal proceedings against our mobile phone application. 7. You are not allow to send any programs that contain any viruses, Trojans, worms, etc. that may damage, infect, or intercept any system, data or information. You are not allow to infringe computers, network system and others account through hacking or password cracking.
            </div>
            <div class="bottom-line"></div>
            <div class="title-top">Ⅳ. Force Majeure Terms </div>
            <div class="content">Our company does not assume any responsibility, if our company is unable to normally provide services to you due to typhoon, earthquake, tsunami, flood, war, computer virus infection, hacker attacks, network communications failures and other unforeseen or uncontrollable force majeure factors, and if we may cause you losses resulted from the above reasons.</div>
            <div class="bottom-line"></div>
            <div class="title-top">Ⅴ. Special Circumstances</div>
            <div class="content">You understand and agree that, given the special nature of network services, providers of information may change, suspend, discontinue or terminate some or all of your inquiry services at any time. The relevant terms of this Agreement automatically change according to the above changes of information providers; the two sides of this Agreement do not need to sign again and our company does not need to undertake any responsibility for the change, suspending, discontinuance or termination of the above service . This agreement can be used multiple times when you receive the services provided by our company. And if we provide you the service related to the content of this Agreement in the future, you do not need to sign the Agreement again.
            </div>
            <div class="bottom-line"></div>
            <div class="title-top">Ⅵ. Intellectual property</div>
            <div class="content">Our company is a third party that provides the information services. The intellectual property rights of any content and resources related to this application (including but not limited to text, pictures, graphics, color, animation, sound, page design) belong to our company and are subject to the Copyright Law, the Trademark Law, the Patent Law, the Anti-Unfair Competition Law and other relevant laws and regulations. Any units or individuals are not allow to copy, transmit, quote, edited all or part of the content and relevant resources on our platform or create any mirroring of this application by any means.</div>
            <div class="bottom-line"></div>
            <div class="title-top">Ⅶ. Network Transmission Risk</div>
            <div class="content">You understand and agree that there is a specific risk of disclosure when your personal privacy involved in the services of this Agreement is provided or transmitted through the network, that you are willing to take the risk and receive the network services after your sufficient consideration, and that you assume the responsibility for the result of that risk if your privacy is leaked when transmitting in the network.</div>
            <div class="bottom-line"></div>
            <div class="title-top">Ⅷ. Applicable law Clause and Dispute Resolution Methods</div>
            <div class="content">The interpretation and performance of this Agreement and the dispute settlement are governed by the laws of the People's Republic of China. During the performance of the Agreement, all disputes caused by this Agreement or factors related to this Agreement shall be settled through negotiation by the parties. If the negotiation fails, either party may institute legal proceedings to the court located in the city where our company is. </div>
            <div class="bottom-line"></div>
            <div class="title-top">Ⅸ. Supplementary Terms</div>
            <div class="content">1. If any provision of this Agreement is totally or partially invalid or unenforceable for any reason, the other provisions of this Agreement remain in force. 2. The unaccomplished matters in this Agreement will be conducted in accordance with the relevant laws and regulations of our country, the relevant business rules of each information provider and the User Registration Agreement you signed when you register this website / APP. If you need to develop a supplementary agreement, the legal effect of that agreement is equal to the legal effect of this Agreement. 3. Unless our company updates this Agreement, the effectiveness of this Agreement will cover all the operations you make now or will make in the future after you confirm and sign this Agreement. 4. This Agreement will be signed electronically and will be executed after you click "Agree" or "Check" and proceed to the next step.
            </div>
            <div class="bottom-line"></div>
            <div class="title-top">Personal Information Authorization</div>
            <div class="title-top">Agree and confirm:</div>
            <div class="content">1. You agree and authorize Loansface (or any third party it entrusts or cooperates with), in order to know your credit status, to check and obtain your personal information (including, but not limited to, identity, contacts, occupation, bank card transaction details, bank loan-related information, network transaction details, overdue information and other related information) [You have fully understood and are aware of the risks when your information is provided and used, including, but not limited to: the above information may have negative impacts on your credit evaluation and the analysis report, etc; the information may be improperly utilized by other third parties after your information is legally provided to Loansface (or any third party it entrusts or collaborates with) by query service providers; according to your specific credit status, you may be harassed by bad information; etc.] through the query service providers including but not limited to the local central bank and its branches and other information service institutions during the period of loan application, approval and post-loan management. Your information obtained from the above institutions will be only used in the process of pre-loan audit and post-loan management (the operation management after the lender issues a loan to the borrower until that loan is settled, including but not limited to interviewing the borrower after loan, supervising repayments, pushing overdue repayment, etc.). 2. You agree and authorize the local central bank and its branches and other information service institutions (including the above institutions but not limited to them) to provide your personal information to Loansface (or any third party it entrusts or cooperates with) through the query service providers. Meanwhile, in order to show your credit status better and more completely, you agree and authorize that the query service providers, their affiliated companies and their designated third parties can reserve, organize and process your personal information they obtained this time and use the information in the other services provided for you by the query service providers, their affiliated companies and their designated third parties. 3. You agree and authorize the query service providers to provide your personal information, which is obtained legally and is integrated, processed and transformed into information assessment or information report, to Loansface (or any third party it entrusts or cooperates with). This information will be used for your loan application, verifying and approval and post-loan management, etc.. 4. You agree and authorize Loansface (or any third party it entrusts or cooperates with) to upload your credit information generated during this loan to the local central bank and its branches and other information service institutions (including the above institutions but not limited to them) through the query service providers. At the same time, you agree and authorize the local central bank and its branches and other information service institutions (including the above institutions but not limited to them) to receive your credit information of this loan posted through the query service providers by Loansface (or any third party it entrusts or cooperates with). 5. You agree and authorize the query service providers, in order to offer you better services, to conduct joint studies with the third parties they cooperate with, and input your information obtained through this Personal Information Authorization into those joint studies. Before the conduct of the above joint studies, the query service providers must require their cooperative third parties to keep confidential of your information obtained in the joint studies. 6. This Personal Information Authorization can be repeatedly used when you receive the services (including pre-loan audit and post-loan management) provided by Loansface (or any third party it entrusts or cooperates with). From the time you sign this authorization, Loansface (or any third party it entrusts or cooperates with) and the query service providers can repeatedly conduct operations written in this Personal Information Authorization without your additional authorization. 7. You confirm that you have been fully informed of and understood the legal consequences of the above authorization, and you accept the legal consequences of the above authorization.
            </div>
        </div>
</body>

</html>