<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Registration Agreement</title>
    <style>
        h3 {
            text-align: center;
        }
        
        .container {
            padding: 16px;
        }
        
        .title-top {
            font-size: 14px;
            color: #333333;
            margin-bottom: 16px;
        }
        
        .content {
            font-size: 14px;
            color: #999999;
            line-height: 20px;
        }
        
        .bottom-line {
            margin: 24px 0;
            width: 100%;
            height: 0px;
            border-top: 1px solid #E6E6E6;
            background: #E6E6E6;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>Syarat dan Ketentuan</h3>
        <div class="title-top">SuperPinjam User Registration Agreement</div>
        <div class="content">UangUang berkomitmen untuk memberikan transparansi penuh dan kami ingin memastikan bahwa pelanggan kami memiliki akses ke semua informasi penting untuk membuat keputusan pinjaman yang paling bertanggung jawab untuk memenuhi kebutuhan mereka
        </div>
        <div class="bottom-line"></div>
        <div class="title-top">PENGANTAR</div>
        <div class="content">Kami menerbitkan syarat dan ketentuan ("Syarat dan Ketentuan") agar semua orang dapat melihatnya setiap saat. Dengan menggunakan aplikasi kami atau mengajukan suatu produk atau jasa UangUang, Anda menyetujui syarat dan ketentuan yang ditetapkan
            di bawah ini. Syarat dan Ketentuan ini merupakan kontrak hukum antara Anda dan UangUang yang menjalankan bisnis dengan nama UangUang dan mencakup semua aspek penggunaan aplikasi UangUang, termasuk semua halaman dan fiturnya, dan, sejauh tidak
            digantikan oleh syarat dan kondisi dari setiap kontrak yang mungkin kita setujui dengan Anda, dari setiap produk atau layanan yang kami sediakan untuk Anda. Jika salah satu dari Syarat dan Ketentuan ini tidak masuk akal, silakan berkonsultasi
            dengan ahli hukum untuk klarifikasi.
        </div>
        <div class="bottom-line"></div>
        <div class="title-top">PEMBERITAHUAN </div>
        <div class="content">BACALAH SYARAT DAN KONDISI DENGAN SEKSAMA. DENGAN MENGAKSES ATAU MENGGUNAKAN APLIKASI KAMI DAN SETIAP HALAMAN BESERTA FITURNYA ("WWW.PANDANAAN.COM" ATAU "APLIKASI UANGUANG"), ANDA SETUJU UNTUK TERIKAT OLEH SYARAT DAN KETENTUAN DI BAWAH. JIKA ANDA
            TIDAK SETUJU DENGAN SYARAT DAN KONDISI INI, ANDA HARUS MENINGGALKAN SITUS SEKARANG JUGA. JIKA SETIAP SAAT ANDA TIDAK SETUJU DENGAN KETENTUAN DAN KONDISI, ANDA HARUS SEGERA MENGHENTIKAN PENGGUNAAN SITUS INI ATAU "APLIKASI UANGUANG.
            <div class="bottom-line"></div>
            <div class="title-top">1. Kelayakan; Pribadi</div>
            <div class="content">Produk dan layanan yang ditawarkan melalui aplikasi kami tidak tersedia untuk orang-orang di bawah usia 21 atau orang-orang yang bukan warga Negara Indonesia, dengan visa atau sebaliknya. DENGAN MENGKLIK TOMBOL APAPUN ATAU DENGAN MENGAKSES,
                BROWSING ATAU MENGGUNAKAN WEBSITE DAN APLIKASI UANGUANG, ANDA MENYATAKAN DAN MENJAMIN KEPADA KAMI BAHWA ANDA SETIDAKNYA 21 TAHUN DAN ADALAH WARGA NEGARA INDONESIA YANG SAH. PT Pendanaan TEKNOLOGI NUSA melakukan bisnis sebagai UangUang
                (selanjutnya disebut "UangUang") telah membuat komitmen untuk melindungi privasi mereka yang mengunjungi situs dan aplikasi kami dan mengakses produk dan layanan yang tersedia di dalamnya.
            </div>
            <div class="bottom-line"></div>
            <div class="title-top">2. Pendaftaran: Tanggung Jawab Akun</div>
            <div class="content">Daerah tertentu dari situs & aplikasi UangUang (selanjutnya disebut "UangUang," "Situs & aplikasi ini" atau "Situs & aplikasi kami") dapat diakses hanya untuk accountholders yang telah terdaftar. Dalam rangka untuk mengakses daerah accountholder-terdaftar
                dari UangUang, Anda akan membutuhkan username dan password yang telah Anda buat. Anda mengakui bahwa penggunaan nama pengguna dan password adalah bentuk keamanan yang memadai. Anda bertanggung jawab untuk (1) otorisasi, pemantauan, pengendalian
                akses dan menjaga kerahasiaan username dan password Anda, (2) tidak mengizinkan orang lain untuk menggunakan nama pengguna atau sandi, (3) biaya atau kerusakan yang mungkin yang timbul sebagai akibat dari kelalaian Anda untuk menjaga kerahasiaan
                username dan password, dan (4) segera menginformasikan kepada UangUang secara tertulis dari kebutuhan untuk menonaktifkan username karena keamanan atau masalah lainnya. UangUang tidak bertanggung jawab atas segala kerusakan yang terkait
                dengan pencurian username atau password, pengungkapan nama pengguna atau password, atau otorisasi Anda untuk memungkinkan orang atau badan lain untuk mengakses dan menggunakan UangUang menggunakan username atau password. Anda harus segera
                memberitahukan UangUang dari setiap penggunaan yang tidak sah dari nama pengguna atau kata sandi dan pelanggaran kerahasiaan. Sebelum UangUang menerima pemberitahuan ini dari Anda, Anda akan bertanggung jawab atas segala kerusakan berikutnya
                dari penggunaan nama pengguna pada UangUang.
            </div>
            <div class="bottom-line"></div>
            <div class="title-top">3. Menyetujui dihubungi lewat Telepon, Email, Surat Pos</div>
            <div class="content">Dengan mengirimkan informasi kontak Anda kepada kami, Anda secara tegas telah setuju untuk dihubungi oleh kami melalui telepon, email atau surat pos bahkan jika Anda telah menggunakan fitur blokir dari lembaga lain. Sehubungan dengan pinjaman
                Anda, Kami mungkin perlu atau ingin menghubungi Anda dari waktu ke waktu sehubungan dengan akun Anda atau pinjaman yang Anda telah mulai atau menyelesaikan proses aplikasi. Dengan mendaftar untuk account UangUang atau awal aplikasi di
                APP kami untuk setiap pinjaman atau layanan, Anda setuju untuk dihubungi oleh kami dengan pemberitahuan tertulis, pesan email, pesan teks, atau telepon, dan, sehubungan dengan panggilan telepon tersebut, Anda menyetujui penggunaan direkam
                / pesan suara buatan dan / atau perangkat panggilan otomatis, setiap nomor telepon yang dikaitkan dengan akun UangUang Anda, termasuk nomor telepon seluler yang dapat mengakibatkan biaya kepada Anda, atau di alamat email atau alamat surat
                yang kita miliki untuk Anda di catatan kami atau dari database publik dan non publik lainnya kita secara sah dapat mengakses. Mana yang diperbolehkan oleh hukum, kami juga dapat menghubungi orang lain yang mungkin dapat menyediakan lapangan
                kerja diperbarui, lokasi, dan informasi kontak untuk Anda.

            </div>
            <div class="bottom-line"></div>
            <div class="title-top">4. Kekayaan Intelektual</div>
            <div class="content">Website dan aplikasi UangUang, konten, semua bahan-download, dan semua kekayaan intelektual yang berkaitan dengan atau terkandung di Situs & aplikasi kami (termasuk namun tidak terbatas pada hak cipta, paten, hak basis data, grafis, desain,
                teks, logo, dagang, merek dagang dan merek layanan ) dimiliki oleh UangUang atau pihak ketiga; semua hak, kepemilikan dan kepentingan di dalamnya akan tetap menjadi milik UangUang dan / atau seperti pemilik pihak ketiga, sebagaimana berlaku.
                Semua konten dilindungi oleh karakteristik merek, hak cipta, paten dan merek dagang hukum, serta berbagai hukum kekayaan intelektual dan persaingan tidak sehat lainnya. Anda berwenang untuk melihat dan menyimpan salinan dari halaman situs
                dan aplikasi, untuk penggunan pribadi non-komersial. Anda juga dapat melihat dan membuat salinan dokumen yang relevan, halaman, gambar atau materi lainnya pada Situs & aplikasi jika dimaksudkan untuk melakukan bisnis dengan UangUang. Anda
                setuju bahwa Anda tidak akan menduplikasi, mempublikasikan, meretas, memodifikasi, membuat karya turunan dari, menghindari/mencari celah keamanan, berpartisipasi dalam transfer, posting di World Wide Web, atau dengan cara apapun mendistribusikan
                atau mengeksploitasi situs ini, ataupun bagian dari Situs & aplikasi, untuk publikasi atau penggunaan komersial tanpa persetujuan tertulis dari UangUang. Selain itu, Anda setuju bahwa Anda (i) tidak akan menghapus atau mengubah penulis,
                merek dagang atau pemberitahuan kepemilikan lainnya atau legenda yang ditampilkan di Situs & aplikasi ini (atau halaman yang dicetak dihasilkan dari Situs & aplikasi ini), dan (ii) tidak akan membuat modifikasi lain untuk setiap dokumen
                yang diperoleh dari Situs & aplikasi ini selain terkait dengan menyelesaikan informasi yang diperlukan untuk bertransaksi bisnis dengan UangUang.

            </div>
            <div class="bottom-line"></div>
            <div class="title-top">5. Penggunaan Informasi dan Material</div>
            <div class="content">Informasi dan bahan-bahan yang terkandung dalam halaman-halaman ini, dan syarat, kondisi, dan deskripsi yang muncul, dapat berubah. Penyalahgunaan website, aplikasi dan sistem UangUang (termasuk, namun tidak terbatas pada, penyalahgunaan informasi
                yang diposting di sebuah aplikasi) sangat dilarang. Tidak semua produk dan layanan yang tersedia di semua area secara geografis. Anda yang memenuhi persyaratan untuk produk dan layanan tertentu, tunduk pada keputusan akhir oleh UangUang
                dan / atau afiliasinya.
            </div>
            <div class="bottom-line"></div>
            <div class="title-top">6. Links</div>
            <div class="content">SITUS & APLIKASI INI MUNGKIN MENGANDUNG LINK KE SITUS & APLIKASI YANG DIKENDALIKAN ATAU DITAWARKAN OLEH PIHAK KETIGA (NON-AFILIASI UANGUANG). UANGUANG DENGAN INI MENOLAK KEWAJIBAN UNTUK, SETIAP INFORMASI, MATERI, PRODUK ATAU JASA POSTED ATAU
                DITAWARKAN DISALAH SATU SITUS & APLIKASI PIHAK KETIGA TERKAIT SITUS & APLIKASI INI. DENGAN MENCIPTAKAN LINK KE SITUS & APLIKASI PIHAK KETIGA, UANGUANG TIDAK MENDUKUNG ATAU MEREKOMENDASIKAN PRODUK DAN LAYANAN YANG DITAWARKAN ATAU INFORMASI
                YANG DI YANG SITUS & APLIKASI, ATAUPUN JUGA BERTANGGUNG JAWAB ATAS KEGAGALAN PRODUK DAN LAYANAN YANG DITAWARKAN ATAU DIIKLANKAN DI SITUS & APLIKASI MEREKA. PIHAK KETIGA MUNGKIN MEMILIKI KEBIJAKAN PRIVASI BERBEDA DARI UANGUANG DAN KEAMANAN
                WEBSITE PIHAK KETIGA MUNGKIN KURANG BAIK DIBANDINGKAN DENGAN MILIK UANGUANG.</div>
            <div class="bottom-line"></div>
            <div class="title-top">7. TIDAK ADA JAMINAN</div>
            <div class="content">INFORMASI DAN MATERI INI TERDAPAT DALAM SITUS & APLIKASI INI, TERMASUK TEXT, GAMBAR, LINK ATAU ITEM LAIN YANG DISEDIAKAN "DENGAN ADANYA", "SEBAGAIMANA TERSEDIA". UANGUANG TIDAK MENJAMIN AKURASI, KECUKUPAN ATAU KELENGKAPAN INFORMASI DAN BAHAN
                INI, DAN DENGAN TEGAS MENOLAK KEWAJIBAN BERTANGGUNG JAWAB UNTUK KESALAHAN ATAU KELALAIAN MEREKA. TIDAK ADA JAMINAN APAPUN, TERSIRAT, TERTULIS ATAU MENURUT UNDANG-UNDANG TERMASUK NAMUN TIDAK TERBATAS PADA JAMINAN NON-PELANGGARAN HAK PIHAK
                KETIGA, TITLE, DIPERDAGANGKAN, KESESUAIAN UNTUK TUJUAN TERTENTU DAN KEBEBASAN DARI VIRUS KOMPUTER, DIBERIKAN BERSAMA INFORMASI DAN BAHAN.
            </div>
            <div class="bottom-line"></div>
            <div class="title-top">8. PEMBATASAN TANGGUNG JAWAB </div>
            <div class="content">UANGUANG TIDAK AKAN BERTANGGUNG JAWAB DALAM HAL KERUSAKAN, TERMASUK TIDAK TERBATAS LANGSUNG ATAU TIDAK LANGSUNG, KHUSUS, INSIDENTAL, ATAU AKIBAT, KERUGIAN ATAU BIAYA YANG TIMBUL SEHUBUNGAN DENGAN SITUS & APLIKASI INI ATAU SITUS TERKAIT ATAU
                PENGGUNAAN ATAU KETIDAKMAMPUAN UNTUK MENGGUNAKAN OLEH PENGGUNA, ATAU BERHUBUNGAN DENGAN KEGAGALAN KINERJA, ERROR, KELALAIAN, GANGGUAN, CACAT, PENUNDAAN PENGOPERASIAN ATAU TRANSMISI, VIRUS KOMPUTER ATAU KEGAGALAN SAMBUNGAN ATAU SISTEM,
                MESKIPUN UANGUANG ATAU PERWAKILAN KAMI, TELAH DIBERITAHU TENTANG KEMUNGKINAN KERUSAKAN, KERUGIAN ATAU BIAYA TERSEBUT.
            </div>
            <div class="bottom-line"></div>
            <div class="title-top">9. KEPATUHAN</div>
            <div class="content">Semua informasi yang disampaikan kepada UangUang melalui situs & aplikasi ini akan dianggap dan tetap milik UangUang, dan UangUang bebas untuk menggunakan, untuk tujuan apapun, ide, konsep, pengetahuan atau teknik yang terdapat dalam informasi
                pengunjung aplikasi. UangUang tidak dikenakan kewajiban kerahasiaan mengenai informasi yang disampaikan kecuali sebagaimana secara tegas disetujui secara tertulis oleh UangUang atau seperti yang secara khusus diperlukan oleh hukum.
            </div>
            <div class="bottom-line"></div>
            <div class="title-top">10. Ketersediaan</div>
            <div class="content">Situs dan aplikasi ini tidak dimaksudkan untuk didistribusikan, atau digunakan oleh, setiap orang atau badan dalam yurisdiksi atau negara dimana distribusi atau penggunaan akan bertentangan dengan hukum atau peraturan setempat.</div>
            <div class="bottom-line"></div>
            <div class="title-top">11. Ketentuan Tambahan</div>
            <div class="content">Bagian tertentu atau halaman dari situs dan aplikasi ini mungkin berisi syarat dan ketentuan tambahan. Dalam hal konflik, syarat dan ketentuan tambahan akan mengatur untuk bagian-bagian atau halaman tertentu. Tanpa membatasi sifat umum dari
                pernyataan di atas, setiap sengketa yang berkaitan dengan pinjaman UangUang dikenakan resolusi oleh arbitrase secara eksklusif atas permintaan pihak manapun dalamnya dan sesuai dengan perjanjian pinjaman yang berlaku. UangUang bekerja
                keras untuk menawarkan produk dan jasa yang bermanfaat dan dapat diandalkan; Namun, UangUang tidak menyediakan, mendukung, atau menjamin ini tidak terafiliasi produk pihak ketiga, jasa, atau informasi, juga tidak menjamin akurasi mereka.
                UangUang tidak bertanggung jawab atas kegagalan pihak ketiga sehubungan dengan pengiklanan, layanan, dan informasi produk.

            </div>
            <div class="bottom-line"></div>
            <div class="title-top">12. Hukum Pemerintahan</div>
            <div class="content">Syarat dan Ketentuan ini ditentukan dan diterjemahkan sesuai dengan peraturan pemerintah Republik Indonesia. Pihak-pihak yang dengan ini, tunduk kepada yurisdiksi non-eksklusif dari Pengadilan Negeri Jakarta Selatan. Perjanjian ini dapat saja
                berlaku di pengadilan manapun di setiap yurisdiksi yang kompeten seperti yang kami dapat tentukan sewaktu-waktu.</div>
            <div class="bottom-line"></div>
            <div class="title-top">13. Disclaimer Risiko</div>
            <div class="content">Layanan Pinjam Meminjam Berbasis Teknologi Informasi merupakan kesepakatan perdata antara Pemberi Pinjaman dengan Penerima Pinjaman, sehingga segala risiko yang timbul dari kesepakatan tersebut ditanggung sepenuhnya oleh masing-masing pihak.
                Risiko kredit atau gagal bayar ditanggung sepenuhnya oleh Pemberi Pinjaman. Tidak ada lembaga atau otoritas negara yang bertanggung jawab atas risiko gagal bayar ini. Penyelenggara dengan persetujuan dari masing-masing Pengguna (Pemberi
                Pinjaman dan/atau Penerima 3. Pinjaman) mengakses, memperoleh, menyimpan, mengelola dan/atau menggunakan data pribadi Pengguna("Pemanfaatan Data") pada atau di dalam benda, perangkat elektronik (termasuk smartphone atau telepon seluler),
                perangkat keras (hardware) maupun lunak (software), dokumen elektronik, aplikasi atau sistem elektronik milik Pengguna atau yang dikuasai Pengguna, dengan memberitahukan tujuan, batasan dan mekanisme Pemanfaatan Data tersebut kepada Pengguna
                yang bersangkutan sebelum memperoleh persetujuan yang dimaksud. Pemberi Pinjaman yang belum memiliki pengetahuan dan pengalaman pinjam meminjam, disarankan untuk tidak menggunakan layanan ini. Penerima Pinjaman harus mempertimbangkan tingkat
                bunga pinjaman dan biaya lainnya sesuai dengan kemampuan dalam melunasi pinjaman. Setiap kecurangan tercatat secara digital di dunia maya dan dapat diketahui masyarakat luas di media sosial. Pengguna harus membaca dan memahami informasi
                ini sebelum membuat keputusan menjadi Pemberi Pinjaman atau Penerima Pinjaman. Pemerintah yaitu dalam hal ini Otoritas Jasa Keuangan, tidak bertanggung jawab atas setiap pelanggaran atau ketidakpatuhan oleh Pengguna, baik Pemberi Pinjaman
                maupun Penerima Pinjaman (baik karena kesengajaan atau kelalaian Pengguna) terhadap ketentuan peraturan perundang-undangan maupun kesepakatan atau perikatan antara Penyelenggara dengan Pemberi Pinjaman dan/atau Penerima Pinjaman. Setiap
                transaksi dan kegiatan pinjam meminjam atau pelaksanaan kesepakatan mengenai pinjam meminjam antara atau yang melibatkan Penyelenggara, Pemberi Pinjaman dan/atau Penerima Pinjaman wajib dilakukan melalui escrow account dan virtual account
                sebagaimana yang diwajibkan berdasarkan Peraturan Otoritas Jasa Keuangan Nomor 77/POJK.01/2016 tentang Layanan Pinjam Meminjam Uang Berbasis Teknologi Informasi dan pelanggaran atau ketidakpatuhan terhadap ketentuan tersebut merupakan
                bukti telah terjadinya pelanggaran hukum oleh Penyelenggara sehingga Penyelenggara wajib menanggung ganti rugi yang diderita oleh masing- masing Pengguna sebagai akibat langsung dari pelanggaran hukum tersebut di atas tanpa mengurangi
                hak Pengguna yang menderita kerugian menurut Kitab Undang-Undang Hukum Perdata.
            </div>
        </div>
</body>

</html>