<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Terms of Service</title>
    <style>
        h3 {
            text-align: center;
        }
        
        .container {
            padding: 16px;
        }
        
        .title-top {
            font-size: 14px;
            color: #333333;
            margin-bottom: 16px;
        }
        
        .content {
            font-size: 14px;
            color: #999999;
            line-height: 20px;
        }
        
        .bottom-line {
            margin: 24px 0;
            width: 100%;
            height: 0px;
            border-top: 1px solid #E6E6E6;
            background: #E6E6E6;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>Supercash Privacy Policy</h3>
        <div class="title-top">This Privacy Policy applies to your access and use of all products and services that are made available by Supercash, Inc. or its affiliates (the “Supercash Services” or “Services”) through our websites including but not limited to http://www.beartu.us
            and our downloadable mobile applications (collectively, the “Site”)
        </div>
        <div class="content">This Privacy Policy describes the information that we gather from you, how we use and disclose your information, and the steps we take to protect your information. By using the Services, you consent to the privacy practices described in this policy.
        </div>
        <div class="bottom-line"></div>
        <div class="title-top">The information that we collect:</div>
        <div class="title-top">•Personal Information</div>
        <div class="content">• When you use the Services, you may provide and we may collect information about you or that can be used to identify you, including your name, e-mail address, mailing address, mobile phone number, age, gender, date of birth, biological characteristics.
            For example, you may provide us with Personal Information when you register for a Supercash account, when you fill out forms or fields on the Site, when you participate in online surveys, and when you contact us or request information about
            us, this Site and our Service (whether by email or other means).</div>
        <div class="content">•When you use the Services, you may provide and we may collect certain financial information including your social security number, financial account information, investments, income, expenses, investible assets, investing risk tolerance, and
            other similar types of information.</div>
        <div class="content">•When you use certain Services (such as the prequalifying for credit cards or loans), you authorize Supercash to send your information to certain third party partners on your behalf and you authorize these partners to obtain credit reports and
            related information about you from one or more consumer reporting agencies. The foregoing information is referred to as “Personal Information.
        </div>
        <div class="title-top">•Cookies Information</div>
        <div class="content">When you use the Services, we may send one or more Cookies (which are small text files containing a string of alphanumeric characters) to your computer or mobile device. We may use both Session Cookies and Persistent Cookies. A Session Cookie
            disappears after you close your browser. A Persistent Cookie remains after you close your browser and may be used by your browser on subsequent visits to the Services. Persistent Cookies can be removed. Please review your web browser “Help”
            file to learn the proper way to modify your Cookie settings. If you delete, or choose not to accept, Cookies from the Services, you may not be able to utilize the features of the Services to their fullest potential.</div>
        <div class="title-top">• Automatically Collected Information</div>
        <div class="content">When you visit the Site, use the Services, or open an email from Supercash, we may automatically receive and record certain information from your computer, web browser and/or mobile device, including your IP address or other device address or
            ID, web browser and/or device type, hardware and software settings and configurations, the web pages or sites that you visit just before or just after visiting the Site, the pages you view on the Site, your actions on the Site, and the dates
            and times that you visit, access, or use the Services. When you use the Site on a mobile device, we may also collect the physical location of your device by, for example, using satellite, cell phone tower or wireless local area network signals.</div>
        <div class="title-top">• Third Party Web Beacons and Third Party Buttons</div>
        <div class="content">We may implement third party advertising or other content on the Site that may use clear gifs or other forms of web beacons, which allow the third party content provider to read and write Cookies to your web browser in connection with your viewing
            of the third party content on the Site. Additionally, we may implement third party buttons (such as Facebook “like” or “share” buttons) that may allow a third party to collect information about you through their browser Cookies, even when
            you do not interact with the button.</div>
        <div class="content">A number of different targeting and advertising programs may be used on this Site, including without limitation, Google Analytics. We allow third parties, including business partners, advertising networks, analytics providers, and other advertising
            service providers to collect information about your online activities on the Site and across your browsers and devices using cookies, web beacons, mobile advertising identifiers and other technologies. These third parties may use this information
            to display advertisements on our Site and elsewhere online, and across your browsers and devices, tailored to your interests and preferences. Information collected through web beacons, buttons, and similar technologies is collected directly
            by third parties, and we are not responsible for the privacy practices of these third parties. The information collected by these third parties in this manner is subject to that third party’s own privacy policies. Some of these third parties
            are members of the Network Advertising Initiative and participate in the industry’s opt out, available at http://optout.aboutads.info/#!/ or at http://optout.networkadvertising.org/#!/. Additionally, you may opt-out of the use of Google Analytics
            Cookies here: https://tools.google.com/dlpage/gaoptout.</div>
        <div class="content">• Due to differences between using websites and apps on mobile devices, you may need to take additional steps to opt out. Many mobile devices allow you to opt out of interest-based advertising for mobile apps using the settings within the mobile
            app or your mobile device. For more information, please check your mobile settings. You also may uninstall our app using the standard uninstall process available on your mobile device or app marketplace. Please note that your opt-out choice
            will apply only to the browser and device you are using when you opt out.</div>
        <div class="bottom-line"></div>
        <div class="title-top">Information from Other Sources</div>
        <div class="content">We may also obtain information about you from third party sources, such as our partners or advertisers. We may also, at your direction, receive information from consumer reporting agencies (such as credit scores) or third party services that provide
            a mechanism to share information you have provided to the third party through the use of an application program interface (API), such as Facebook Connect or the Twitter API. If we combine or associate information from other sources with your
            information that we collect through the Services, we will treat the combined information in accordance with this Privacy Policy, the Terms, and applicable law.
        </div>
        <div class="bottom-line"></div>
        <div class="title-top">How we use the information we collect:</div>
        <div class="content">Your information is an integral part of our operations, and we use it in a variety of ways in providing the Services and operating our business. For example:
        </div>
        <div class="content">• We use the information that you provide to operate, maintain, enhance and provide all of the features of the Services and to enable third parties to provide additional services to you.</div>
        <div class="content">• We use the information that you provide to understand and analyze the usages trends and preferences of our users across different devices, to improve the Services, to create new features and functionality, and to improve fraud detection and
            information security</div>
        <div class="content">• We may use your e-mail address or other Personal Information (a) to contact you for administrative purposes such as customer service, (b) to address intellectual property, right of privacy or defamation issues related to content you have posted
            on the Services, and/or (c) to send you promotional materials, offers, and/or messages related to the Services and the activities of third parties we work with. Generally, you can opt-out of receiving promotional communications, through links
            provided in the messages, by updating your account preferences through the Services, or by contacting us directly at xinhaolei0514@gmail.com</div>
        <div class="content">• We may use Cookies Information and Automatically Collected Information to: (a) personalize our services, such as remembering your information so that you will not have to re-enter it during your visit or the next time you visit the Services;
            (b) provide customized advertisements, content, and information across your devices; (c) monitor and analyze the effectiveness of Services and third party marketing activities; (d) monitor aggregate site usage metrics such as total number
            of visitors and pages viewed; and (e) track your entries, submissions, and status in any promotions or other activities.</div>

        <div class="bottom-line"></div>
        <div class="title-top">When we disclose information: </div>
        <div class="content"> We may disclose your information in connection with providing the Services and the operation of our business. For example:
        </div>
        <div class="content">• We may share Personal Information with certain of our third party partners to verify your identity in connection with your use of certain aspects of the Services.</div>
        <div class="content">
            • For example, we may ask for your social security number, or a portion of it, to verify your identity in connection with services that enable you to see your current credit score or other financial information.
        </div>
        <div class="content">• We may share Personal Information with third party service providers in connection with your use of specific aspects of the Services. Some examples include but are not limited to:</div>
        <div class="content">• When you request answers through our Services, Supercash may provide certain of your information to third party experts, advocates, and advisors.</div>
        <div class="content">
            • When you request to match with a lender or credit card issuer for a Prequalified Loan Offer, Supercash will provide certain of your information to third party service providers.
        </div>
        <div class="content">• When you report a complaint about a product or third party service provider featured on our site. By submitting a request through our Services, you consent to the disclosure of your information to third parties in order for us to carry out your
            request. The collection and use of your information by third parties is subject to each third party’s specific privacy policy and terms of use. Supercash has no control over the means by which third parties further use or disclose your information.
            If you submit a request through our Services, a third party service provider may directly contact you with quotes or information via telephone, fax, and/or email. You may also receive telemarketing calls as a result of submitting the request.
            Do not submit a request for information or services if you do not want your personal information shared as described above. Once you have submitted a request through the Services and we have shared your information as described above, the
            terms of the third party’s privacy policy will apply to that party’s use of your information.
        </div>
        <div class="content">• When you choose to share your own information to a publicly accessible area of the Site, such as a public profile page or any section where you can publicly submit questions to us or our third party partners, that information will be available
            to anyone who is able to access that content, including other Site users. Additionally, questions you submit and answers provided by third parties may be posted on our Site and viewable by other users and the public.</div>
        <div class="content">
            • We work with third party service providers to provide website, application development, hosting, data storage, maintenance, and other services for us. To the extent it is necessary for these third party service providers to complete their contractual
            obligations to us, these third parties may have access to or process your information.
        </div>
        <div class="content">• We make certain information available to third parties, to: (i) comply with various reporting obligations; (ii) for business or marketing purposes; or (iii) to assist such parties in understanding our users’ interests, habits, and usage patterns
            for certain programs, content, services, advertisements, promotions, and/or functionality available through the Services. When possible, we provide this information in a de-identified way.</div>
        <div class="content">• We may disclose your information if required to do so by law or in the good-faith belief that such action is necessary to comply with state and federal laws (such as copyright law), in response to a court order, judicial or other government
            subpoena or warrant, or to otherwise cooperate with law enforcement activity.</div>
        <div class="content">• We reserve the right to disclose your information when we have a good faith belief that doing so is appropriate or necessary to take precautions against liability; to protect Supercash from fraudulent, abusive, or unlawful uses or activity;
            to investigate and defend ourselves against any third party claims or allegations; to assist government enforcement agencies; to protect the security or integrity of the Services; or to protect the rights, property, or personal safety of Supercash,
            our users, or others.</div>
        <div class="bottom-line"></div>
        <div class="title-top">Your Choices:</div>
        <div class="content">• You may, of course, decline to share certain information with us, in which case we may not be able to provide to you some of the features and functionality of the Services. Once you have registered for a Supercash account, you may update or
            correct your profile information and preferences at any time We do not delete information about you upon deactivation of your account. Although your deactivated status is reflected promptly in our user databases, we may retain the information
            you submit for a variety of purposes, including legal compliance, backups and archiving, prevention of fraud and abuse, and analytics. You will no longer receive emails from Supercash and links to third party financial accounts and services
            are automatically terminated.

        </div>
        <div class="content">• If you do not wish to receive email offers or newsletters from us, you can opt-out of receiving email information from us (except for emails related to the completion of your registration, correction of user data, change of password, and other
            similar communications essential to your transactions through the Services) by using the unsubscribe process at the bottom of the email. Although your changes are reflected promptly in active user databases, we may retain all information you
            submit for a variety of purposes, including backups and archiving, prevention of fraud and abuse, and analytics.</div>
        <div class="content">• You have the option to refuse any free consultations or offers for services provided after you submit a request to a third party through the Services.</div>
        <div class="content"></div>
        <div class="bottom-line"></div>
        <div class="title-top">Our Commitment to Children’s Privacy:</div>
        <div class="content">Protecting the privacy of young children is especially important. For that reason, we do not allow children under 13 years of age to use the Services, we do not knowingly collect or maintain information from persons under 13 years of age, and
            no part of the Services are directed to persons under 13 years of age. If you are under 13 years of age, then please do not use or access the Services at any time or in any manner. If we learn that information has been collected through the
            Services from persons under 13 years of age and without verifiable parental consent, then we will take the appropriate steps to delete this information. If you are a parent or guardian and discover that your child under 13 years of age has
            obtained a Supercash account or provided us with information, please alert us at xinhaolei0514@gmail.com to request that we delete the information from our systems.


        </div>
        <div class="bottom-line"></div>
        <div class="title-top">Our Commitment to Data Security:</div>
        <div class="content">We use certain physical, managerial, and technical safeguards that are designed to protect the integrity and security of your information. We cannot, however, ensure or warrant the security of any information you transmit to us through the Services
            or store on the Site and you do so at your own risk. We also cannot guarantee that such information may not be accessed, disclosed, altered, or destroyed by breach of any of our physical, technical, or managerial safeguards. Although we may
            allow you to adjust your privacy settings to limit access to your information, no security measures are perfect or impenetrable. We cannot control the actions of other users or other third parties with whom you may choose to share your information.
            Therefore, we cannot and do not guarantee that information you post through the Services and on the Site will not be viewed by unauthorized persons. We are not responsible for circumvention of any privacy settings or security measures contained
            on the Site. Even after removal, copies of information that you have posted may remain viewable in cached and archived pages or if other users have copied or stored such information.
        </div>
        <div class="bottom-line"></div>
        <div class="title-top">In the Event of Merger or Sale:</div>
        <div class="content">Supercash reserves the right to transfer or assign the information that we have collected from users in connection with a corporate transaction, such as a divestiture, merger, consolidation, or asset sale, or in the unlikely event of bankruptcy.</div>
        <div class="bottom-line"></div>
        <div class="title-top">Changes and Updates to this Privacy Policy:</div>
        <div class="content">We reserve the right to make changes to this Privacy Policy at any time. We will notify you about material changes in the way we treat your information, including by placing a prominent notice on the Site or by sending you an email so that you
            can choose whether to continue using the Services. Material modifications are effective 30 calendar days after our initial notification or upon your acceptance of the modified Terms. Immaterial modifications are effective upon posting of the
            updated Privacy Policy or Terms of Service on the Site. Please revisit this page periodically to stay aware of any changes to this Privacy Policy. For the avoidance of doubt, disputes arising hereunder will be resolved in accordance with the
            Privacy Policy in effect at the time the dispute arose.
        </div>
        <div class="bottom-line"></div>
        <div class="title-top">Do Not Track Disclosures</div>
        <div class="content">Third parties such as advertising networks, analytics providers, and widget providers may collect information about your online activities over time and across different websites when you access or use our Services. Currently, various browsers
            offer a “Do Not Track” option, but there is no standard for how DNT should work on commercial websites. Due to lack of such standards, the Site does not respond to Do Not Track consumer browser settings.


        </div>
        <div class="bottom-line"></div>
        <div class="title-top">Our Contact Information:</div>
        <div class="content">Please contact us with any questions or comments about this Privacy Policy, your personally identifiable information, our use and disclosure practices, or your consent choices by e-mail at xinhaolei0514@gmail.com

        </div>
    </div>
</body>

</html>