<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Terms of Service</title>
    <style>
        h3 {
            text-align: center;
        }
        
        .container {
            padding: 16px;
        }
        
        .title-top {
            font-size: 14px;
            color: #333333;
            margin-bottom: 16px;
        }
        
        .content {
            font-size: 14px;
            color: #999999;
            line-height: 20px;
        }
        
        .bottom-line {
            margin: 24px 0;
            width: 100%;
            height: 0px;
            border-top: 1px solid #E6E6E6;
            background: #E6E6E6;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>Kebijakan Privasi</h3>
        <div class="title-top">berdedikasi untuk mendukung dunia yang lebih transparan dan terbuka terutama didalam industri jasa keuangan.</div>
        <div class="content">Kami menjaga privasi pelanggan kami dengan sangat serius dan berkomitmen penuh demi privasi pelanggan kami. Gulir ke bawah halaman ini untuk mempelajari apa saja informasi pribadi yang kami kumpulkan dari konsumen, bagaimana kami mengumpulkan
            dan menggunakannya, bagaimana kami melindunginya, dan bagaimana kami berbagi informasi pribadi. Kami tidak membagikan informasi pribadi pelanggan atau mantan pelanggan kami terkecuali untuk tujuan bisnis sehari-hari seperti untuk memverifikasi
            identitas atau kelayakan untuk produk pinjaman kami, untuk memproses transaksi, mempertahankan akun, menanggapi perintah pengadilan dan investigasi hukum, atau melaporkan kepada OJK.
        </div>
        <div class="bottom-line"></div>
        <div class="title-top">Apa jenis informasi pribadi yang kami kumpulkan, bagaimana kami mengumpulkan, dan bagaimana kami menggunakannya</div>
        <div class="content">mengumpulkan informasi pribadi pengguna seperti yang Anda kirimkan kepada kami melalui aplikasi, dan menggunakan informasi dari penggunaan aplikasi yang secara otomatis dihasilkan oleh pengguna saat mereka berinteraksi dengan aplikasi atau informasi
            lain yang diakses melalui pemrograman aplikasi antarmuka (API).
        </div>
        <div class="bottom-line"></div>
        <div class="title-top">Bagaimana dan apa saja informasi pribadi yang kami kumpulkan </div>
        <div class="content">Jenis informasi pribadi yang kami kumpulkan dapat mencakup: • Informasi yang kami kumpulkan langsung dari Anda melalui aplikasi . Informasi pribadi ("IP") adalah data yang unik dari individu yang digunakan sebagai identitas dan berkomunikasi.
            Setiap penggunaan layanan kami sepenuhnya sukarela dan Anda tidak diharuskan untuk memberikan IP kecuali Anda memilih untuk menggunakan layanan kami. IP yang dikumpulkan meliputi informasi seperti: nomor ponsel / telepon, informasi KTP, informasi
            jaminan sosial; informasi rekening bank, informasi pekerjaan, informasi pendidikan. • Informasi dari pihak ketiga yang kredibel seperti instansi referensi kredit dan penyedia layanan pelanggan terkait dengan kelayakan dan riwayat kredit; atau
            dari rekan kerja dan anggota keluarga yang terkait dengan informasi Anda. • Informasi tentang tempat usaha dan tempat tinggal Anda; • Informasi tentang keberadaan Anda melalui teknologi Global Positioning System (GPS) yang membantu kami memberikan
            peringkat lebih baik untuk kredit skor Anda. • Informasi yang dikumpulkan ketika Anda menggunakan aplikasi seluler , yang kami gunakan untuk mengidentifikasi Anda dan memvalidasi penggunaan aplikasi mobile demi tujuan pencegahan penipuan;
            Informasi ini dapat berupa: alamat IP, sistem operasi, operator, jenis hardware dan nomor, jenis koneksi internet, kontak dan riwayat komunikasi Anda, dsb. • Informasi dari pihak ketiga lainnya dengan otorisasi Anda yang mana membantu mengukur
            kredit skor Anda, termasuk Facebook dan platform internet lainnya. Ini adalah data statistik tentang perilaku berinternet Anda yang digunakan dalam agregasi untuk menganalisa tren, mengelola aplikasi mobile, melacak gerakan kami dan memahami
            perilaku konsumen pada umumnya, serta untuk membentuk kredit skor Anda, tetapi tidak dalam bentuk identifikasi individu.
        </div>
        <div class="bottom-line"></div>
        <div class="title-top">Bagaimana kami menggunakan informasi pribadi</div>
        <div class="content">• Informasi yang kami kumpulkan tentang Anda akan disimpan secara elektronik dan digunakan untuk berbagai keperluan sebagai berikut: • Untuk memverifikasi (sebanyak atau secukup mungkin) pengajuan yang adalah informasi Anda yang sebenarnya, bukan
            orang lain yang menggunakan identitas Anda • Untuk menentukan kelayakan Anda untuk mengajukan pinjaman di bawah hukum dan apakah Anda mampu membayarnya • Untuk menjaga akun Anda • Untuk berkomunikasi dengan Anda tentang akun Anda, dan juga
            sebagai identifikasi ketika anda menelepon atau mengunjungi aplikasi mobile kami. Dan juga memberitahukan jika ada perubahan pada layanan. • Untuk memproses dan pembayaran transaksi dengan aman kepada Anda dan kami yang mungkin di setujui.
            • Untuk menilai sejarah kredit Anda dan mengkonfirmasi rincian dari pekerjaan Anda. • Untuk membuat dan mengembangkan analisa statistik serta meningkatkan kualitas produk kami untuk memperkirakan risiko pinjaman dan membuktikan kredit skor
            Anda. • Untuk memperbarui aplikasi mobile kami untuk memenuhi kebutuhan klien kami di masa depan. • Untuk menyelesaikan kewajiban kami yang timbul dari kontrak yang ditandatangani antara Anda dan kami. • Untuk mengevaluasi efektivitas pemasaran
            aplikasi mobile kami, untuk memeriksa secara berkala dan riset pemasaran. • Untuk memungkinkan bank, lembaga keuangan atau pihak ketiga yang berwenang untuk melakukan pemeriksaan terbatas pada status Anda di database atau layanan kami.

        </div>
        <div class="bottom-line"></div>
        <div class="title-top">Online Advertising</div>
        <div class="content">Dengan mengunjungi aplikasi mobile kami, Anda mengakui dan setuju bahwa Anda memiliki hak untuk bertanya kepada kami bagaimana pengolahan data pribadi yang mungkin digunakan untuk tujuan pemasaran (bila ada). Kami biasanya memberitahu Anda (sebelum
            kami mulai mengumpulkan data Anda) jika kami ingin menggunakan data untuk tujuan ini.
        </div>
        <div class="bottom-line"></div>
        <div class="title-top">Bagaimana Kami melindungi informasi pribadi pengguna</div>
        <div class="content">melindungi informasi Anda dengan Teknologi Internet terkini Kami akan tetap berpegang pada standar keamanan yang ada di industri ini, untuk memastikan informasi Anda aman dan terjaga, serta melakukan pembatasan akses untuk melindungi Anda dari
            penipuan. Semua jenis transaksi pembayaran serta penginputan informasi pribadi pada halaman pendaftaran akan dienkripsi menggunakan teknologi 128-bit secure socket layer (SSL). Ketika kami memberikan (atau Anda telah memilih) password yang
            memungkinkan Anda untuk mengakses aplikasi mobile kami, Anda bertanggung jawab untuk melindungi kode akses akun Anda, termasuk nama pengguna dan password Anda, sehingga orang lain tidak dapat mengakses akun Anda. Perlu diingat, transmisi informasi
            melalui internet tidak sepenuhnya aman. Meskipun kami telah melakukan yang terbaik untuk melindungi data pribadi Anda, kami tidak dapat menjamin keamanan data Anda dikirim melalui aplikasi kami, pengiriman apapun tanggung jawab Anda. Ketika
            kami telah menerima informasi Anda, kami akan menggunakan prosedur yang ketat dan fitur keamanan dalam upaya untuk mencegah akses yang tidak berkepentingan. menggunakan perlindungan komputer seperti firewall dan enkripsi data, dan wewenang
            akses ke informasi pribadi hanya bagi karyawan yang memerlukannya untuk memenuhi tanggung jawab pekerjaan mereka. Data kami dienkripsi sebelum, selama dan setelah diserahkan, demi perlindungan terbaik dari informasi Anda. Hanya karyawan yang
            berwenang dapat mengakses data dan mereka harus melewati beberapa bentuk verifikasi identitas sebelum mengakses informasi apapun. Kami tunduk pada hukum perlindungan data di Indonesia dan sepenuhnya mematuhi dan memberikan rasa hormat terbesar.


        </div>
        <div class="bottom-line"></div>
        <div class="title-top">Share Informasi Anda</div>
        <div class="content">Kami dapat membuka informasi pribadi Anda untuk sub-kontraktor, agen, penyedia layanan, peminjam dan anggota grup perusahaan kami yang membantu dengan bagian-bagian tertentu dari operasi bisnis kami termasuk evaluasi aplikasi, layanan pelanggan,
            pembayaran, pencegahan penipuan, penyimpanan data yang aman, koleksi dan layanan serupa lainnya. Hal ini dapat berupa informasi sebagai berikut: • dapat dipaksa untuk berbagi informasi pribadi dengan penegak hukum, pejabat pemerintah, atau
            pihak ketiga lainnya dalam hal panggilan pengadilan, perintah pengadilan atau prosedur hukum yang serupa, atau ketika dengan itikad baik percaya bahwa pengungkapan informasi pribadi yang diperlukan untuk mencegah kerusakan fisik atau kerugian
            finansial, untuk melaporkan dugaan aktivitas ilegal, atau untuk menyelidiki pelanggaran perjanjian pengguna kami. • UangUang tidak akan menjual atau menyewakan informasi pribadi Anda kepada pihak ketiga dalam melakukan kegiatan bisnis yang
            normal dan hanya berbagi informasi pribadi Anda dengan pihak ketiga seperti yang dijelaskan dalam kebijakan ini, kecuali kami menerapkan perubahan kebijakan dan memberitahu Anda tentang perubahan tersebut. • Jika Anda memberi kami informasi
            palsu dan tidak akurat dan/ atau kami menduga adanya penipuan, kami dapat mencatat hal tersebut dalam sejarah kredit Anda dan membagikan informasi tersebut kepada badan hukum atau pihak berwenang dan/ atau lembaga pencegah penipuan.


        </div>
        <div class="bottom-line"></div>
        <div class="title-top">Social Networking Media</div>
        <div class="content">Selama mengajukan pinjaman pada UangUang Anda mungkin diminta untuk memberikan izin untuk mengakses ke akun media sosial seperti Facebook, Twitter, Google+, dan / atau LinkedIn, dan platform internet lainnya. Anda harus memahami bahwa pemberian
            akses data ke akun sosial media milik Anda akan meningkatkan kesempatan Anda untuk mendapatkan pinjaman dari kami, tetapi hal ini tidaklah wajib. Selanjutnya, Anda diperbolehkan untuk terus melanjutkan pengajuan pinjaman kepada kami tanpa
            data tersebut. Dalam hal bahwa Anda memberikan kami akses data ke akun sosial media Anda, Anda harus memahami bahwa kami hanya menggunakan data untuk tujuan berikut: a. Verifikasi identitas; b. Memitigasi risiko penipuan identitas; c. Proses
            seleksi resiko kredit; d. Analisis statistik / kuantitatif; e. Kontrol regulasi; f. Memberikan informasi dan jawaban pertanyaan; g. Mencegah penipuan, pencucian uang dan tindak kriminal lainnya. Anda juga sudah setuju bahwa jika Anda secara
            eksplisit memberikan izin untuk mengakses data akun sosial media Anda kepada kami, dengan ini juga secara eksplisit memberikan izin untuk jaringan media sosial, sebagaimana berlaku, untuk berbagi dan mengirimkan data tersebut kepada kami.
            Kami tidak akan menggunakan informasi Anda untuk tujuan lain, termasuk untuk tidak membagikan atau menjual data Anda baik secara langsung maupun tidak langsung kepada orang atau pihak yang tidak berwenang.


        </div>
        <div class="bottom-line"></div>
        <div class="title-top">Usia</div>
        <div class="content">Untuk terdaftar dengan kami Anda harus berusia 21 tahun atau lebih tua. Jika tidak memenuhi syarat usia, maka Anda tidak diizinkan untuk menggunakan layanan kami.</div>
        <div class="bottom-line"></div>
        <div class="title-top">Perubahan pada Kebijakan Privasi</div>
        <div class="content">Dalam acara kami memodifikasi kebijakan privasi kami, kami dapat menghubungi Anda melalui email dan memberikan pemberitahuan perubahan dan link untuk meninjau kebijakan privasi baru.
        </div>
        <div class="bottom-line"></div>
        <div class="title-top">Penggabungan</div>
        <div class="content">Untuk menghindari prasangka dan kecurigaan, Kebijakan Privasi ini harus dibarengi dengan persyaratan penggunaan yang dapat ditemukan di situs dan aplikasi mobile kami, dan jika Anda akhirnya setuju untuk mengambil pinjaman dari UangUang, maka
            kebijakan ini harus dikonsolidasikan juga dengan Perjanjian Pinjaman dari PT. UangUang Teknologi Nusa.

        </div>
    </div>
</body>

</html>