* {
    margin: 0;
    padding: 0;
}

.reward-record {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
    display: flex;
    align-items: center;
    background: rgba(147, 8, 54, 0.82);
    border-radius: 45px;
    width: 8.76rem/* 216px */
    ;
    height: .69333333rem/* 26px */
    ;
    margin-top: 8px;
    margin-left: 8px;
    overflow: hidden;
}

.reward-record img.reward-record-img {
    width: .7rem/* 30px */
    ;
    height: .8rem/* 30px */
    ;
    margin-left: 5px;
    margin-right: 5px;
}

.reward-t {
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #FEC6C6;
    letter-spacing: 0;
}

img {
    vertical-align: bottom;
}

body {
    height: 100%;
}

.game-header {
    width: 100%;
}

.game-header img {
    width: 100%;
}

.game-content {
    position: relative;
    width: 100%;
}


/*弹窗*/

.alert-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .4);
}

.alert-bg1,
.alert-bg2,
.alert-bg3 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .4);
}

.tip-box {
    position: absolute;
    margin: 0 auto;
    z-index: 999;
    top: 19%;
    left: 0;
    right: 0;
    bottom: 0;
    width: 70%;
    height: 35%;
    background: #FFF2D9;
    border-radius: 8px;
}

.tip-box1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.tip-box .btn {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 10%;
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: space-around;
}

.btn-close,
.btn-close1 {
    width: 45%;
    height: 100%;
    background: #FFEA00;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: .42666667rem;
    box-shadow: inset 0 -9px 0 0 #FEE603;
    border-radius: 28px;
}

.btn-again,
.btn-chance,
.btn-share {
    width: 45%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: .42666667rem;
    background: #FFEA00;
    box-shadow: inset 0 -9px 0 0 #FEE603;
    border-radius: 28px;
}

.tip-text {
    margin-top: .4rem/* 15px */
    ;
    font-family: PingFangSC-Medium;
    font-size: .42666667rem;
    color: #BE5700;
    letter-spacing: 0;
}

.alert-bg {
    display: flex;
    justify-content: center;
    align-items: center;
}

.gift-name {
    text-align: center;
    margin-top: 1rem/* 15px */
    ;
}

.box-none {
    display: none;
}


/*抽奖次数*/

.reward-num {
    position: absolute;
    margin: 0 auto;
    top: 20%;
    left: 0;
    right: 0;
    right: 0;
    bottom: 0;
    width: 50%;
    height: 20%;
    font-family: PingFangSC-Semibold;
    font-size: 10px;
    color: #FFFFFF;
    text-align: center;
}

.game-content img {
    width: 100%;
    height: 100%;
}

.game-goods-wrap {
    position: absolute;
    margin: 0 auto;
    top: 27%;
    left: 0;
    right: 0;
    bottom: 0;
    width: 77%;
    height: 24%;
    border-top-left-radius: 0.1875rem;
    border-top-right-radius: 0.1875rem;
    border-bottom-left-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
    overflow: hidden;
}

.game-goods-wrap:before {
    position: absolute;
    top: -1PX;
    right: 0;
    bottom: 1PX;
    left: -1PX;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    width: 101%;
    height: 100%;
    content: "";
    box-shadow: 0 1.25rem 1.25rem -1.25rem #000 inset;
    z-index: 12;
}

.game-goods-wrap:after {
    position: absolute;
    top: 1PX;
    right: 0;
    bottom: -1PX;
    left: -1PX;
    width: 101%;
    height: 100%;
    box-shadow: 0 -1.25rem 1.25rem -1.25rem #000 inset;
    z-index: 12;
    content: "";
    border-bottom-left-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
}

.game-goods-list {
    height: 100%;
    overflow: hidden;
}

.game-goods {
    position: absolute;
    width: 32%;
    height: 100%;
    z-index: 10;
    overflow: hidden;
}

.game-goods:first-child {
    left: -32%;
    transform: translateX(100%);
    -ms-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    -o-transform: translateX(100%);
}

.game-goods:nth-child(2) {
    left: 50%;
    transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.game-goods:last-child {
    left: 100%;
    transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    -o-transform: translateX(-100%);
}

.game-goods-box {
    height: 70%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
}

.game-goods-ul {
    position: relative;
    top: .15rem;
    font-size: 0;
    z-index: 10;
}

.game-goods-ul li {
    position: relative;
    width: 100%;
}

.game-goods-ul li img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    height: 90%;
    width: auto;
}

.play {
    transition-duration: 5500ms;
    transform: translate(0px, -3263.91px) translateZ(0px);
}

.game-rule {
    position: absolute;
    margin: 0 auto;
    margin-right: 6%;
    z-index: 99;
    left: 0%;
    right: 0;
    bottom: 35%;
    width: 20%;
    height: 10%;
    background: url('../images/03.png') no-repeat;
    background-size: 100%;
}

.no-login-game-btn {
    position: absolute;
    z-index: 99;
    margin: 0 auto;
    left: 0;
    right: 0;
    bottom: 35%;
    width: 40%;
    height: 10%;
    background: url('../images/04-1.png') no-repeat;
    background-size: 100%;
}

.game-btn {
    position: absolute;
    z-index: 99;
    margin: 0 auto;
    left: 0;
    right: 0;
    bottom: 35%;
    width: 40%;
    height: 10%;
    background: url('../images/04.png') no-repeat;
    background-size: 100%;
}

.game-prize {
    position: absolute;
    z-index: 99;
    margin: 0 auto;
    margin-left: 6%;
    left: 0;
    right: 0%;
    bottom: 35%;
    width: 20%;
    height: 10%;
    background: url('../images/02.png') no-repeat;
    background-size: 100%;
}


/*礼物展示*/

.gift-show {
    position: absolute;
    margin: 0 auto;
    top: 70%;
    left: 0;
    right: 0;
    bottom: 0;
    width: 79%;
    height: 18%;
    background: #9C123B;
    border-radius: 6px;
    display: flex;
    align-items: center;
}

.swiper-container {
    height: 100%;
    width: 100%;
}

.gift-show img {
    width: 1.86666667rem/* 70px */
    ;
    object-fit: cover;
}