#use config
spring.profiles.active=prd
spring.application.name=SUPERMONEY-SCHEDULE
server.port=8905
server.max-http-header-size=1048576
server.tomcat.max-connections=3000
server.tomcat.max-http-post-size=1048576
server.tomcat.max-threads=1000
