<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Peraturan memdapatkan bonus</title>
    <style>
    .container {
        padding: 16px;
    }

    .title-top {
        font-size: 14px;
        color: #333333;
        margin-bottom: 16px;
    }

    .content {
        font-size: 14px;
        color: #999999;
        line-height: 20px;
    }

    .bottom-line {
        margin: 24px 0;
        width: 100%;
        height: 0px;
        border-top: 1px solid #E6E6E6;
        background: #E6E6E6;
        border-radius: 8px;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="title-top">Peraturan Kegiatan</div>
        
        <div class="title-top">1、Batas waktu: 29-4-2018 ～ 31-5-2018</div>
        <div class="bottom-line"></div>
        <div class="title-top">2、Batas waktu Setiap orang mendapatkan 1 kesempatan mendapatkan bonus，Membagikan link dapat 1 kesempatan mengambil bonus；Mendownload APP pada halaman pertama mendapatkan kesempatan menarik bonus；
        </div>
        <div class="bottom-line"></div>
        <div class="title-top">3、Hadiah akan diberikan setelah 5～10 hari kerja kegiatan</div>
        <div class="bottom-line"></div>
        <div class="title-top">4、Setiap orang yang berpartisipasi dalam kegiatan ini akan dianggap telah menerima semua aturan kegiatan, dan kekuatan interpretasi akhir dari kegiatan tersebut akan menjadi milik SuperPinjam</div>
        <div class="bottom-line"></div>
        <div class="title-top">CS：Facebook:https://www.facebook.com/SuperPinjam/</div>
    </div>
</body>

</html>