gtw.oauth.clientId=gateway
gtw.oauth.clientSecret=123456
gtw.oauth.host=http://127.0.0.1:8002
#gtw.oauth.loginUrl=
#gtw.oauth.userInfoUri=
#gtw.oauth.accessTokenUri=
#gtw.oauth.userAuthorizationUri=
#gtw.oauth.checkRouteUri=
#gtw.oauth.anyoneRoute=