server.port=8905
spring.application.name=OPEN-PLATFORM
spring.profiles.active=dev
server.max-http-header-size=2048576
server.tomcat.max-connections=3000
server.tomcat.max-http-post-size=2048576
server.tomcat.max-threads=1000