#=======================°Ù¶È AI==============
baidu.ai.apiKey=2dgGU9kZdDr1Ay6vTsBr5Fgl
baidu.ai.secretKey=ztHoYua5mX6dyy5d9gli7rGXaZdLBVEH
#=======================Advance.AI==============
advance.ai.accessKey=972a20dd25fb6075
advance.ai.secretKey=bad947e25dc9e1d4
#===================================database=============== ?characterEncoding=utf8&useSSL=true
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://139.199.3.90:3306/super_ai?characterEncoding=utf8&useSSL=false
spring.datasource.username=supercoco
spring.datasource.password=123456@Coco
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.filters=config,stat,wall,log4j
spring.datasource.druid.connect-properties.=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#==================fasgDfs=============================
fastdfs.connect_timeout_in_seconds = 60
fastdfs.network_timeout_in_seconds = 90
fastdfs.charset = UTF-8
fastdfs.http_anti_steal_token = false
fastdfs.http_secret_key = FastDFS1234567890
fastdfs.http_tracker_http_port = 80
fastdfs.tracker_servers =52.221.182.1:22122

conf.fastdfsHost=http://52.221.182.1/
