conf.fastdfsHost=http://52.221.182.1/
#==================fasgDfs=============================
fastdfs.connect_timeout_in_seconds = 60
fastdfs.network_timeout_in_seconds = 90
fastdfs.charset = UTF-8
fastdfs.http_anti_steal_token = false
fastdfs.http_secret_key = FastDFS1234567890
fastdfs.http_tracker_http_port = 80
fastdfs.tracker_servers =52.221.182.1:22122