conf.fastdfsHost=http://52.221.182.1/
#=============== oauthclient=======
gtw.oauth.dev=false
gtw.oauth.clientId=gateway
gtw.oauth.clientSecret=123456
gtw.oauth.host=http://127.0.0.1:8002
#============eureka client 配置============
eureka.client.service-url.defaultZone=http://127.0.0.1:8001/eureka
logging.level.com.supers.p2p.assets.dao=DEBUG
logging.level.mapper=DEBUG  
#===================================database===============
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://13.229.232.126:3306/super_p2p?characterEncoding=utf8&useSSL=false
spring.datasource.username=supermoney
spring.datasource.password=supertest123456

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
#=======================redis==============
#缓存仓库 是否使用redis , startup:使用  none:不使用
spring.redis.state=startup
spring.redis.database=0
# Redis服务器地址
spring.redis.host=13.229.232.126
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=supertest123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
