<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Help</title>
    <script src="javascripts/flexible.js"></script>
    <script src="javascripts/jquery-3.2.1.min.js"></script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        .container {
            width: 100%;
            height: 100%;
            padding-top: .26666667rem/* 10px */
            ;
            background: #fff;
            box-sizing: border-box;
        }
        
        .banner-slide {
            margin-bottom: .26666667rem/* 10px */
            ;
        }
        
        .tips {
            width: 100%;
            height: 2.8rem/* 105px */
            ;
            background: #FFFFFF;
            margin: 0 auto;
            border-bottom: 1px solid #f5f5f5;
            box-sizing: border-box;
            padding: .4rem/* 15px */
            ;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: .26666667rem/* 10px */
            ;
        }
        
        .tip-left {
            width: 100%;
            height: 100%;
        }
        
        .tip-title {
            font-family: PingFangSC-Medium;
            font-size: .53333333rem/* 20px */
            ;
            color: #333333;
            letter-spacing: 0;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            margin-bottom: .64rem/* 24px */
            ;
        }
        
        .tips-box {
            display: flex;
            justify-content: space-between;
        }
        
        .tips-box img {
            margin-right: .13333333rem/* 5px */
            ;
        }
        
        .tips-read-num,
        .tips-good,
        .tips-tipe {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: PingFangSC-Regular;
            font-size: .32rem/* 12px */
            ;
            color: #999999;
            letter-spacing: 0;
        }
        
        .tips-tipe {
            width: 1.17333333rem/* 44px */
            ;
            height: .42666667rem;
            color: #fff;
            background: #FF9893;
            border-radius: .21333333rem/* 8px */
            ;
        }
        
        .text {
            font-family: PingFangSC-Regular;
            font-size: .42666667rem;
            color: #333;
            padding: .4rem/* 15px */
            ;
            box-sizing: border-box;
        }
        .text1 {
            display: block;
            font-family: PingFangSC-Regular;
            font-size: .42666667rem;
            color: #333;
            font-weight: 550;
            box-sizing: border-box;
        }
        .big-img {
            width: 50%;
            object-fit: cover;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="tips tip1">
            <div class="tip-left">
                <div class="tip-title">Bagaimana cara mengajukan pinjaman?</div>
                <div class="tips-box">
                    <div class="tips-tipe">Tips</div>
                    <div class="tips-read-num">Editor Super Pinjaman</div>
                    <div class="tips-good"><img src="images/see.png"><span>758</span></div>
                </div>
            </div>
        </div>
        <div class="text"><span class="text1">Langkah 1: </span>Unduh Aplikasi SuperUang, Login ke halaman utama, Pilih "produk pinjaman" seperti Rupiah Sapi, klik tombol "GO”.</div>
        <img class="big-img" src="images/help/L1.png">
        <div class="text"><span class="text1">Langkah 2: </span> Pilih "batas kredit", "periode pinjaman", "alasan pinjaman", sistem akan secara otomatis memperkirakan bunga dan biaya administrasu, klik tombol "pinjam sekarang" untuk mengajukan permohonan pinjaman. \u2028Tips: batas & kekentuan pinjaman pada setiap produk pinjaman berbeda berbeda.
        </div>
        <img class="big-img" src="images/help/L2.png">
        <div class="text"><span class="text1">Langkah 3: </span> Untuk verifikasi informasi KTP, harap pastikan bahwa Nama KTP & NO sama dengan sertifikat KTP. Selain itu pastikan juga bahwa “Foto KTP dan Foto selfie memengang KTP sudah jelas, ini akan meningkatkan tingkat keberhasilan pinjaman.
        </div>
        <img class="big-img" src="images/help/L3.png">
        <div class="text"><span class="text1">Langkah 4: </span> Unggah informasi dasar, informasi perusahaan, dan informasi kontak darurat. Harap pastikan bahwa informasinya benar dan efektif. Hal ini dapat sangat menentukan keberhasilan pinjaman.</div>
        <img class="big-img" src="images/help/L4.png">
        <div class="text"><span class="text1">Langkah 5: </span> Setelah melengkapi informasi, klik "Konfirmasi" untuk mengirimkan pengajuan pinjaman. Diharapkan untuk menyelesaikan pengisian data dalam satu hari kerja. Setelah disetujui, pinjaman akan diproses. Tips: Jangan lupa untuk masuk ke menu
            "Profil-> Informasi Band" dan mengisi "Informasi Bank"
        </div>
        <img class="big-img" src="images/help/L5.png">
        <div class="text"><span class="text1">Langkah 6: </span> Periksa perkembangan peninjauan pinjaman setiap saat di menu "Akun Saya -> Riwayat Pinjaman". Jika Anda memiliki pertanyaan, Anda dapat menghubungi CS: Facebook:https://www.facebook.com/SuperPinjam/
        </div>
        <img class="big-img" src="images/help/L6.png">
    </div>
</body>
<script>
</script>

</html>