<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HelpDetail</title>
    <script src="javascripts/flexible.js"></script>
    <script src="javascripts/jquery-3.2.1.min.js"></script>
    <style>
    html,body{
        width: 100%;
        height: 100%;
        margin:0;
        padding:0;
    }
    .container {
        width: 100%;
        height: 100%;
        padding-top:.26666667rem/* 10px */;
        background: #fff;
        box-sizing: border-box;
    }
    .banner-slide{
        margin-bottom: .26666667rem/* 10px */;
    }
    .tips{
        width: 100%;
        height: 2.8rem/* 105px */;
        background: #FFFFFF;
        margin:0 auto;
        border-bottom: 1px solid #f5f5f5;
        box-sizing: border-box;
        padding:.4rem/* 15px */;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: .26666667rem/* 10px */;
    }
    .tip-left{
        width: 100%;
        height: 100%;
    }
    .tip-title{
        font-family: PingFangSC-Medium;
        font-size: .53333333rem/* 20px */;
        color: #333333;
        letter-spacing: 0;
        overflow:hidden; 
        text-overflow:ellipsis;
        display:-webkit-box; 
        -webkit-box-orient:vertical;
        -webkit-line-clamp:2;
        margin-bottom: .64rem/* 24px */;
    }
    .tips-box{
        display: flex;
        justify-content: space-between;
    }
    .tips-box img{
        margin-right: .13333333rem/* 5px */;
    }
    .tips-read-num,.tips-good,.tips-tipe{
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: PingFangSC-Regular;
        font-size: .32rem/* 12px */;
        color: #999999;
        letter-spacing: 0;
    }
    .tips-tipe{
        width: 1.17333333rem/* 44px */;
        height: .42666667rem;
        color: #fff;
        background: #FF9893;
        border-radius: .21333333rem/* 8px */;
    }
    .text{
        font-family: PingFangSC-Regular;
        font-size: .42666667rem;
        color: #666666;
        padding: .4rem/* 15px */;
        box-sizing: border-box;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="tips tip1">
            <div class="tip-left">
                <div class="tip-title">Berkah Ramadhan,Vouacher Belanja Rp 1 juta hanya buat Berkah Ramad…</div>
                <div class="tips-box">
                    <div class="tips-tipe">Tips</div>
                    <div class="tips-read-num">Editor Super Pinjaman</div>
                    <div class="tips-good"><img src="images/see.png" ><span>758</span></div>
                </div>
            </div>
        </div>
        <div class="text">Gabung di Super Pinjaman geoup yuk!Pinjaman jadi lebih mudah! Gabung di Super Pinjaman geoup yuk!Pinjaman jadi lebih mudah!Gabung di Super Pinjaman geoup yuk!Pinjaman jadi lebih mudah!Gabung di Super Pinjaman geoup yuk!Pinjaman jadi lebih mudah!</div>        
    </div>
</body>
<script>
</script>
</html>