<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Penyabungkan Bank</title>
    <script src="javascripts/flexible.js"></script>
    <script src="javascripts/jquery-3.2.1.min.js"></script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        .container {
            width: 100%;
            height: 100%;
            padding-top: .26666667rem/* 10px */
            ;
            background: #fff;
            box-sizing: border-box;
        }
        
        .banner-slide {
            margin-bottom: .26666667rem/* 10px */
            ;
        }
        
        .tips {
            width: 100%;
            height: 2.8rem/* 105px */
            ;
            background: #FFFFFF;
            margin: 0 auto;
            border-bottom: 1px solid #f5f5f5;
            box-sizing: border-box;
            padding: .4rem/* 15px */
            ;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: .26666667rem/* 10px */
            ;
        }
        
        .tip-left {
            width: 100%;
            height: 100%;
        }
        
        .tip-title {
            font-family: PingFangSC-Medium;
            font-size: .53333333rem/* 20px */
            ;
            color: #333333;
            letter-spacing: 0;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            margin-bottom: .64rem/* 24px */
            ;
        }
        
        .tips-box {
            display: flex;
            justify-content: space-between;
        }
        
        .tips-box img {
            margin-right: .13333333rem/* 5px */
            ;
        }
        
        .tips-read-num,
        .tips-good,
        .tips-tipe {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: PingFangSC-Regular;
            font-size: .32rem/* 12px */
            ;
            color: #999999;
            letter-spacing: 0;
        }
        
        .tips-tipe {
            width: 1.17333333rem/* 44px */
            ;
            height: .42666667rem;
            color: #fff;
            background: #FF9893;
            border-radius: .21333333rem/* 8px */
            ;
        }
        
        .text {
            font-family: PingFangSC-Regular;
            font-size: .42666667rem;
            color: #333;
            padding: .4rem/* 15px */
            ;
            box-sizing: border-box;
            word-wrap:break-word;
        }
        .text1 {
            display: block;
            font-family: PingFangSC-Regular;
            font-size: .42666667rem;
            color: #333;
            font-weight: 550;
            box-sizing: border-box;
        }
        .big-img {
            width: 50%;
            object-fit: cover;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="tips tip1">
            <div class="tip-left">
                <div class="tip-title">Penyabungkan Bank?</div>
                <div class="tips-box">
                    <div class="tips-tipe">Tips</div>
                    <div class="tips-read-num">Editor Super Pinjaman</div>
                    <div class="tips-good"><img src="images/see.png"><span>14.3</span></div>
                </div>
            </div>
        </div>
        <div class="text"><span class="text1">Langkah 1: </span>Langkah pertama, anda harus mengisi Informasi Identitas, sesuai KTP </div>
        <img class="big-img" src="images/help/L3.png">
        <div class="text"><span class="text1">Langkah 2: </span> Lalu anda dapat menunggu hasil verifikasi
        </div>
        <img class="big-img" src="images/help/Y1.png">
        <div class="text"><span class="text1">Langkah 3: </span> Setelah verifikasi Informasi Identitas dilewati, kami akan meminta Anda untuk menyambukan APP dengan kartu bank. **Anda juga dapat memiliki inisiatif untuk melihat apakah verifikasi Informasi Identitas telah lulus/ belum melalui “Akun Saya”; jika belum, silakan periksa alasannya dan isi lagi, jika lulus, Anda dapat mengikat kartu tersebut. , dan wujudkan mimpimu di Super Uang!
        </div>
        <img class="big-img" src="images/help/Y2.png">
        <div class="text"><span class="text1">Peringatan: </span> Pemilik KTP dan Bank haruslah orang yang sama. Jika tidak, proses pinjaman akan gagal. Dengan demikian, kami dapat memastikan bahwa pencairan uang tidak jatuh kepihak lain, melainkan anda sendiri. Akhirnya: jika Anda tidak berhasil mengikat kartu bank Anda, hubungi CS kami dengan cara meninggalkan pesan di inbox Facebook:https://www.facebook.com/SuperPinjam/</div>
    </div>
</body>
<script>
</script>

</html>