<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pengembalian</title>
    <script src="javascripts/flexible.js"></script>
    <script src="javascripts/jquery-3.2.1.min.js"></script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        .container {
            width: 100%;
            height: 100%;
            padding-top: .26666667rem/* 10px */
            ;
            background: #fff;
            box-sizing: border-box;
        }
        
        .banner-slide {
            margin-bottom: .26666667rem/* 10px */
            ;
        }
        
        .tips {
            width: 100%;
            height: 2.8rem/* 105px */
            ;
            background: #FFFFFF;
            margin: 0 auto;
            border-bottom: 1px solid #f5f5f5;
            box-sizing: border-box;
            padding: .4rem/* 15px */
            ;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: .26666667rem/* 10px */
            ;
        }
        
        .tip-left {
            width: 100%;
            height: 100%;
        }
        
        .tip-title {
            font-family: PingFangSC-Medium;
            font-size: .53333333rem/* 20px */
            ;
            color: #333333;
            letter-spacing: 0;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            margin-bottom: .64rem/* 24px */
            ;
        }
        
        .tips-box {
            display: flex;
            justify-content: space-between;
        }
        
        .tips-box img {
            margin-right: .13333333rem/* 5px */
            ;
        }
        
        .tips-read-num,
        .tips-good,
        .tips-tipe {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: PingFangSC-Regular;
            font-size: .32rem/* 12px */
            ;
            color: #999999;
            letter-spacing: 0;
        }
        
        .tips-tipe {
            width: 1.17333333rem/* 44px */
            ;
            height: .42666667rem;
            color: #fff;
            background: #FF9893;
            border-radius: .21333333rem/* 8px */
            ;
        }
        
        .text {
            font-family: PingFangSC-Regular;
            font-size: .42666667rem;
            color: #333;
            padding: .4rem/* 15px */
            ;
            box-sizing: border-box;
        }
        
        .text1 {
            display: block;
            font-family: PingFangSC-Regular;
            font-size: .42666667rem;
            color: #333;
            font-weight: 550;
            box-sizing: border-box;
        }
        
        .text2 {
            font-family: PingFangSC-Regular;
            font-size: .42666667rem;
            font-weight: 550;
            color: red;
        }
        
        .big-img {
            width: 50%;
            object-fit: cover;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="tips tip1">
            <div class="tip-left">
                <div class="tip-title">Pengembalian Pinjaman</div>
                <div class="tips-box">
                    <div class="tips-tipe">Tips</div>
                    <div class="tips-read-num">Editor Super Pinjaman</div>
                    <div class="tips-good"><img src="images/see.png"><span>18.5</span></div>
                </div>
            </div>
        </div>
        <div class="text"><span class="text1">Langkah 1: </span>Dapatkan informasi pengembalian, termasuk : Tujuan;Jumlah Pengembalian； Waktu Pengembilan, seperti dibawah ini</div>
        <div class="text"><span class="text1">Langkah 2: </span>Peminjam diharapkan mengembalikan tepat waktu (Bila tidak, dikenakan sanksi), Dibawah ini adalah cara pengembalian berdasarkan bank;
        </div>
        <div class="text">
            <div class="text1">1) Bila mengembalikan melalui <span class="text2"> Bank Mandiri</span>, Berikut adalah pedomannya:</div>
        </div>
        <div class="text"><span class="text1">Melalui Bank yang sama: </span>
            <a href="https://www.supermoneyshop.com/static/sharepage/payment-way/Mandiri1.html">https://xendit.github.io/xendit-kb/receive-money/payVAs/Mandiri-internal-88608.pdf</a>
        </div>
        <div class="text"><span class="text1">Tranfer melalui Bank lainnya:</span><a href="https://www.supermoneyshop.com/static/sharepage/payment-way/Mandiri2.html">https://xendit.github.io/xendit-kb/receive-money/payVAs/Mandiri88608and88908-otherBanks.pdf</a>
        </div>
        <div class="text">
            <div class="text1">2) Bila mengembalikan melalui<span class="text2"> Bank BRI</span>, Berikut adalah pedomannya: </div>
        </div>
        <div class="text"><span class="text1">Melalui Bank yang sama:</span><a href="https://www.supermoneyshop.com/static/sharepage/payment-way/BRI1.html">https://xendit.github.io/xendit-kb/receive-money/payVAs/BRI-internal.pdf</a>
        </div>
        <div class="text"><span class="text1">Tranfer melalui Bank lainnya: </span><a href="https://www.supermoneyshop.com/static/sharepage/payment-way/BRI2.html">https://xendit.github.io/xendit-kb/receive-money/payVAs/BRI-otherBanks.pdf</a>
        </div>
        <div class="text">
            <div class="text1">3) Bila mengembalikan melalui <span class="text2"> Bank BNI</span>, Berikut adalah pedomannya:</div>
        </div>
        <div class="text"><span class="text1">Melalui Bank yang sama:</span><a href="https://www.supermoneyshop.com/static/sharepage/payment-way/BNI1.html">https://xendit.github.io/xendit-kb/receive-money/payVAs/BNI-internal.pdf</a>
        </div>
        <div class="text"><span class="text1">Tranfer melalui Bank lainnya: </span><a href="https://www.supermoneyshop.com/static/sharepage/payment-way/BNI2.html">https://xendit.github.io/xendit-kb/receive-money/payVAs/BNI-otherBanks.pdf</a>
        </div>
    </div>
</body>
<script>
    $('.container').on('click', 'a', function(event) {
        url = this.href;
        console.log(url);
        window.control.openUrl(url);
        event.preventDefault();
    });
</script>

</html>