<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Help</title>
    <script src="javascripts/flexible.js"></script>
    <script src="javascripts/jquery-3.2.1.min.js"></script>
    <style>
    html,body{
        width: 100%;
        height: 100%;
        margin:0;
        padding:0;
    }
    .container {
        width: 100%;
        height: 100%;
        padding-top:.26666667rem/* 10px */;
        background: #fff;
        box-sizing: border-box;
    }
    .tips{
        width: 100%;
        background: #FFFFFF;
        margin:0 auto;
        box-sizing: border-box;
        padding:0.3rem .4rem/* 15px */;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .tip-title{
        font-family: PingFangSC-Medium;
        font-size: .53333333rem/* 20px */;
        color: #333333;
        letter-spacing: 0;
        overflow:hidden; 
        text-overflow:ellipsis;
        display:-webkit-box; 
        -webkit-box-orient:vertical;
        -webkit-line-clamp:2;
    }
    .title{
        font-family: PingFangSC-Medium;
        font-size: .43333333rem;
        color: #333333;
        letter-spacing: 0;
        box-sizing: border-box;
        padding:0 .4rem/* 15px */;
    }
    .text{
        font-family: PingFangSC-Regular;
        font-size: .42666667rem;
        color: #666666;
        padding:0.2rem .4rem/* 15px */;
        box-sizing: border-box;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="tips tip1">
            <div class="tip-left">
                <div class="tip-title">1、Kententuan bunga:</div>
            </div>
        </div>
        <div class="title">1）Ketentuan bunga</div>
        <div class="text">Bunga pinjaman adalah 1% perhari.</div>   
        <div class="text">Jumlah bunga = Pokok pinjaman  x Suku bunga kredit, dihitung setiap hari.</div>
        <div class="title">2） Kententuan denda</div>
        <div class="text">Pembayaran terlambat 1-7 hari, dikenakan denda 1.5%/hari</div>   
        <div class="text">Pembayaran terlambat 7-14 hari, dikenakan denda 2%/hari</div>   
        <div class="text">Pembayaran terlambat lebih dari 14 hari, dikenakan denda 2.5%/hari</div>  
        <div class="text">Besarnya bunga penalti dihitung berdasarkan Pokok pinjaman x Denda, dihitung perharian;</div> 
        <div class="tips tip1">
            <div class="tip-left">
                <div class="tip-title">2、Ketentuan Biaya administrasi: </div>
            </div>
        </div>
        <div class="text">Biaya administrasi meliputi; biaya layanan analisis dan evaluasi pinjaman, layanan penagihan dan pengembalian pinjaman, biaya yang dibayarkan untuk penyaluran dana pinjaman, dan biaya lainnya. Biaya layanan ditanggung oleh PEMINJAM. Biaya layanan akan dipotong oleh PENYEDIA LAYANAN (Super Uang) sebelum pinjaman diberikan kepada PEMINJAM (Anda).</div>
    </div>
</body>
<script>
</script>
</html>