<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SuperUang</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">   
    <script src="javascripts/flexible.js"></script>
    <script src="javascripts/jquery-3.2.1.min.js"></script>
    <style>
    html,
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    .container {
        width: 100%;
        height: 100%;
        background: #fff;
        position: absolute;
    }
    .text3 {
        font-size: .42666667rem;
        color: #E11F0E;
        text-align: center;
        margin-top: 260px;
        margin-bottom: 50px;
    }

    .ipt-meg {
        position: relative;
        z-index: 99;
        width: 80%;
        margin: 0 auto .64rem auto;
    }

    .phone-num,
    .ver-code {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding-left: .42666667rem;
        -web-kit-appearance: none;
        -moz-appearance: none;
        outline: none;
        display: block;
        width: 100%;
        height: 1.06666667rem/* 40px */;
        margin: 0 auto;
        border: 0.0133rem solid #E9E9E9;
        font-size: .37333333rem;
    }

    input::-webkit-input-placeholder {
        font-size: .37333333rem/* 14px */;
        color: #BBBBBB;
        letter-spacing: 0.23px;
    }

    .ver-code {
        border-top: none;
    }

    .ipt-meg button {
        position: absolute;
        top: 1.06666667rem;/* 40px */
        right: 0;
        line-height: 1.06666667rem/* 40px */;
        font-size: 14px;
        background: transparent;
        color: #F8564E;
        background: #E9E9E9;
        letter-spacing: 0;
        cursor: pointer;
        width: 52px;
        text-align: center; 
    }
    .sign-btn {
        width: 7.92rem/* 297px */;
        height: 1.38666667rem/* 52px */;
        line-height: 1.38666667rem/* 52px */;
        margin: 0 auto;
        text-align: center;
        background-image: linear-gradient(-180deg, #EDCF48 0%, #FFDD12 100%);
        border-radius: 5.27px;
        background: url('images/03.png') no-repeat;
        background-size: 100%;
        font-family: PingFangSC-Regular;
        font-size: .53333333rem/* 20px */
        ;
        color: #B11608;
    }
    .dis-none {
        display: none;
    }
    .send {
        margin: 0;
        padding: 0;
        border: none;
        outline: none; 
    }
    .box {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 999;
        width: 100%;
        height: 100%;
        background: #fff;
        background-size: 100%;
    }

    .box-none {
        display: none;
    }
    #logo{
        display: block;
        width: 1.92rem/* 72px */;
        height: 1.92rem/* 72px */;
        margin: 0 auto;
        margin-top: 1.49333333rem/* 56px */;
        margin-bottom: .42666667rem/* 16px */;
        object-fit: cover;
        
    }
    .app-name {
        font-size: .48rem/* 18px */;
        width: 100%;
        text-align: center;
        color: #333;
    }

    .app-text {
        font-size: .37333333rem/* 14px */;
        line-height: 1.5;
        padding: 0 20px;
        margin: 0 auto .64rem/* 24px */;
        color: #666;
        text-align: center;
    }
    .download-btn {
        width: 7.92rem/* 297px */;
        height: 1.38666667rem/* 52px */;
        line-height: 1.38666667rem/* 52px */;
        margin: 0 auto;
        text-align: center;
        background-image: linear-gradient(-180deg, #EDCF48 0%, #FFDD12 100%);
        border-radius: 5.27px;
        background: url('images/03.png') no-repeat;
        background-size: 100%;
        font-family: PingFangSC-Regular;
        font-size: .53333333rem/* 20px */;
        color: #B11608;
        margin-top: 20px;
}

    </style>
</head>

<body>
    <div class="container">
        <img src="images/qq.png" id="logo">
        <div class="app-des">
            <div class="app-name">SuperPinjam</div>
            <div class="app-text ads-dsc">SuperPinjam is a personal enterprise platform loan, reward based finance, promotion platform.</div>
            <div class="app-text">Bagikan dan dapat reward：1300 IDR</div>
            <!-- <div class="app-text">Download and install <span class="get-money1">Rp 0</span></div> -->
            <!-- <div class="app-text">Landing every day <span class="get-money2">Rp 0</span></div> -->
        </div>
        <div class="ipt-meg">
            <input type="number" class="phone-num" placeholder="Phone number" oninput="if(value.length>15) value=value.slice(0,15)">
            <input type="number" class="ver-code" placeholder="Verification Code">
            <button id="send" class="send">Send</button>
        </div>
        <div class="sign-btn sign-btn-up">Segera lakukan penarikan</div>
        <div class="download-btn">Download APP</div>
        <div class="box box-none">
            <div class="text3">Download SuperUang to withdraw the bonus</div>
            <div class="sign-btn download-sms">Penarikan uang</div>
        </div>
    </div>
</body>
<script>
var baseUrl = 'http://app.teafunr.com/superapi';
// var baseUrl = 'http://192.168.0.114:8000/superapi';
// 截取字符串
var userId = getQueryString('userId');
var source = getQueryString('source');
var bountyId = getQueryString('bountyId');
var requestUrl = baseUrl + '/ut/share-bounty?userId=' + userId + '&bountyId=' + bountyId;
//var bountyId = '';
// 请求详情任务
$.ajax({
        url: requestUrl,
        type: 'POST',
        dataType: 'json',
        data: '',
    })
    .done(function(res) {
        $('.container').on('click', '.download-btn', function(event) {
            window.location = res.data.adsUrl;
        });
        $('.app-name').html(res.data.bountyName);
        $('.ads-dsc').html(res.data.projectDsc);
        $('#logo').attr({
            'src': res.data.adsIco
        });
    })
    .fail(function() {
        console.log("error");
    })
// 获取验证码
$('.container').on('click', '.send', function(event) {
    var sendCodeUrl = baseUrl + '/ut/sendcode?mobile=' + $('.phone-num').val();
    if (checkPhone()) {
        invokeSettime("#send");
        $.ajax({
                url: sendCodeUrl,
                type: 'POST',
                dataType: 'json',
                data: {},
            })
            .done(function() {
                console.log("success");
            })
            .fail(function() {
               alert("error");
            })
    }
});;

// 注册
$('.container').on('click', '.sign-btn-up', function(event) {
    if(!$(".phone-num").val() || !$('.ver-code').val()){
        alert("Please enter your mobile number or verification code!")
        return;
    }
    var submitUrl = baseUrl + '/ut/down-codelogin?mobile=' + $('.phone-num').val() + '&code=' + $('.ver-code').val() + '&userId=' + userId + '&bountyId=' + bountyId+'&source='+source;
    $.ajax({
            url: submitUrl,
            type: 'POST',
            dataType: 'json',
            data: {},
        })
        .done(function(res) {
            if(res.code == '200'){
                $('.box').removeClass('box-none');
                //点击下载pinjam
                $(".download-sms").on('click', function(e) {
                    // window.location.href = "https://play.google.com/store/apps/details?id=com.pinjam.rupiah";
                    window.location.href = 'market://details?id=com.pinjam.rupiah';
                });
            }else{
                alert(res.message);
            }

        })
        .fail(function() {
            console.log("error");
        })
});
// 检验手机号
function checkPhone(e) {
    var sMobile = $('.phone-num').val();
    if (!/^\d{8,13}$/.test(sMobile)) {
        alert("Phone number is incorrect!");
        $('.inputPhone').focus();
        return false;
    }
    return true;
};
// 按钮倒计时
function invokeSettime(obj) {
    var countdown = 60;
    settime(obj);
    function settime(obj) {
        if (countdown == 0) {
            $(obj).attr("disabled", false);
            $(obj).text("Send");
            countdown = 60;
            return;
        } else {
            $(obj).attr("disabled", true);
            $(obj).text(countdown + "s");
            countdown--;
        }
        setTimeout(function() {
            settime(obj)
        }, 1000)
    }
};
// 截取字符串
function getQueryString(name) {
    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
    var r = window.location.search.substr(1).match(reg);
    if (r != null) return decodeURI(r[2]);
    return null;
};
</script>

</html>