<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Supermoneyshop</title>
	<style>
		.container{
			font-size: 0;
		}
		img{
			width: 100%;
			object-fit: cover;
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="images/tinified-3/1.png">
		<img src="images/tinified-3/2.png">
		<img src="images/tinified-3/3.png">
		<img src="images/tinified-3/4.png">
		<img src="images/tinified-3/5.png">
		<img src="images/tinified-3/6.png">
	</div>
</body>
</html>