<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>withdrawalRules</title>
    <script src="javascripts/flexible.js"></script>
    <script src="javascripts/jquery-3.2.1.min.js"></script>
    <style>
    .container {
        padding: 16px;
    }

    .title-top {
        /*font-size: 14px;*/
        font-size: .37333333rem/* 14px ;*/
        color: #333333;
        margin-bottom: 16px;
    }

    .content {
        font-size: 14px;
        color: #999999;
        line-height: 20px;
    }

    .bottom-line {
        margin: 24px 0;
        width: 100%;
        height: 0px;
        border-top: 1px solid #E6E6E6;
        background: #E6E6E6;
        border-radius: 8px;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="title-top">1、Penarikan reward terendah sebesar Rp 50000</div>
        <div class="bottom-line"></div>
        <div class="title-top">2、Sebelum penarikan harus mengisi “Informasi KTP” dan “Penyambungan kartu bank”</div>
        <div class="bottom-line"></div>
        <div class="title-top">3、Proses penarikan biasanya memerlukan waktu 2~3hari waktu kerja</div>
    </div>
</body>

</html>