# ========================elasticsearch 默认的，清洗库用的=============================
#spring.data.elasticsearch.cluster-name=supermoney
spring.data.elasticsearch.cluster-nodes=13.229.232.126:9300
spring.data.elasticsearch.cluster-name=supermoney
#spring.data.elasticsearch.cluster-nodes=192.168.0.128:9300
#spring.data.elasticsearch.local=false
#spring.data.elasticsearch.repositories.enabled=true
#spring.data.elasticsearch.cluster-name=my-application-es
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.local=false
spring.data.elasticsearch.repositories.enabled=true
#===================================database===============
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.130:3306/super_data_clear?characterEncoding=utf8&useSSL=false&allowMultiQueries=true
spring.datasource.username=supermoneydev
spring.datasource.password=supermoneydev123456

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
#=======================redis==============
#缓存仓库 是否使用redis , startup:使用  none:不使用
spring.redis.state=startup
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1 


# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=0


#conf.sourceHost=127.0.0.1
#conf.targetHost=192.168.0.128
#conf.sourcePort=9300
#conf.targetPort=9300
#conf.sourceCluster=my-application-es
#conf.targetCluster=supermoney


#conf.targetHost=127.0.0.1
#conf.sourceHost=192.168.0.128
#conf.targetPort=9300
#conf.sourcePort=9300
#conf.targetCluster=my-application-es
#conf.sourceCluster=supermoney


# ====================数据迁移配置用的==================
conf.sourceHost=13.229.232.126
conf.targetHost=192.168.0.128
conf.sourcePort=9300
conf.targetPort=9300
conf.sourceCluster=supermoney
conf.targetCluster=supermoney
