#use config
spring.profiles.active=dev
spring.application.name=SUPERMONEY-API
server.port=8902
server.max-http-header-size=1048576
server.tomcat.max-connections=3000
server.tomcat.max-http-post-size=1048576
server.tomcat.max-threads=1000
